<html>    
<head>
<TITLE>Browndye</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background ="../browndye/doc/bk1.gif">


<center><h1>Browndye</h1></center>
<h2>Brownian Dynamics of Biological Molecules</h2>
<hr>


<p>
<b>Brought To You By:</b>
<a href="http://mccammon.ucsd.edu/">The McCammon Research Group</a>
</p>

<p>
<b>Main Author:</b>
Gary Huber
</p>

<b><a href="./index2.html">Announcing Browndye 2.0 </a></b>

<p>
Last updated: 28 Sep 2020 (Browndye 2.0)
</p>

<p>
<b><a href="./browndye/doc/manual.html">
Documentation
</a></b></p>

<p>
<b><a href="./download.html">
Download
</a></b></p>

<p>
<b><a href="./browndye/doc/fixes.html">
Fixes and Updates
</a></b></p>

<p>
<b><a href="./browndye/thrombin-example/tutorial20.html">
Tutorial
</a></b></p>

<p>
<b><a href="./Browndye.pdf">Lecture</a></b>
</p>

<p>
<b><a href="./assignment-20.pdf"> Assignment for BE276 Winter 2020</a></b>
</p>

<p>
<b><a href="./browndye/two-charged-spheres-example">Files for Two Charged Spheres Example</a></b>
</p>

<p>
<b><a href="https://github.com/nbcrrolls/bddocker"> Docker Container for APBS and Browndye </a></b>
</p>

<p>
<b><a href="https://github.com/nbcrrolls/electrostatics-singularity">Singularity Image for Molecular Electrostatics and Brownian Dynamics</a></b>
Thanks to Robert Konecny for these two containers. They will make it easier to install and run on a variety of computers and operating systems.
</p>

<p>
  <b><a href = "https://mailman.ucsd.edu/mailman/listinfo/browndye-users-l">
    Mailing List
  </a></b>
</p>

<p>
If you have any problems, suggestions, or ideas, you may also email
<a href = "mailto:gahuber95@gmail.com">
Gary Huber
</a>
</p>

</body>
</html>
