<html>
<body>
<h2>Auxilliary Programs</h2>

These programs are all written in the Ocaml language, with the
exception of <b>born_integral</b>, which is written in C++.
In addition to the
input flags described for each program, if the user uses the input flag
<code>-help</code>, the program will print out a description of itself.
The outputs of these programs eventually funnel into the simulation code
(which is written in C++).

<h2>uhbd2dx</h2>
Converts UHBD grid file to an OpenDX file.  Reads from standard input
and writes to standard output.


<h2>pqr2xml</h2>
<p>
This program converts a PQR file, which
describes the collection of charged spheres making up
the molecule, to an 
equivalent XML file (PQRXML file).  The reason for this
is that most of the files processed by the UCBD software
are in XML format.  PQR files can be generated from PDB 
files using software included with <a href=http://apbs.sourceforge.net/>APBS</a>.  More information on the PQR format, and the equivalent XML format, can 
be found in the 
<a href=http://apbs.sourceforge.net/doc/user-guide/index.html#pqr-format>APBS documention</a>.
The <code>pqr2xml</code> program receives the PQR file through standard input,
and outputs to standard output.  Example:
<pre> cat mol.pqr | pqr2xml > mol.xml</pre>


<h2> residue_test_charges </h2>
This program reads a PQRXML
file from standard input describing the charged spheres (output from
<code>pqr2xml</code>), and outputs a test charge for each residue
that has a total charge significantly greater than zero.  Later, I
want to use effective charges, but only after I've implemented 
a good way of dealing with their difficulties encountered at close
range.


<h2>surface_spheres</h2>
This program reads a PQRXML
file from standard input describing the charged spheres (output from
<code>pqr2xml</code>), 
and outputs an XML file with four lists.  
The first list is a list of the triangles of the 
surface spheres; each triangle is a trio of integers, with each integer 
representing a sphere. These triangles come from an algorithm which
is almost identical to that used in Michel Sanner's <a href=>MSMS</a>. 
A probe rolls across the molecule surface and 
touches three spheres at a time as it makes its way. 
The second list is a list of integers, each representing a surface sphere. 
The third list is a list of "insiders", or those spheres completely
enclosed within a surface sphere.
The fourth list is a list of "danglers", or those spheres that hang out into 
the solvent but could not be picked up by the ball-rolling algorithm.
The following input flags are used:
<ul>

<li><code>-probe_radius</code> radius of the probe sphere. Default is 1.5.

<li><code>-direction</code> In order to locate the first surface sphere, the
program must start searching along a particular direction.  The default
search direction is (0,0,1); in other words, the program starts with the
sphere whose surface has the greatest z-coordinate.  This flag can
change the default direction.

</ul>

<p>
Once the surface spheres and their triangles are computed, the program
must then distinguish between the interior spheres and the danglers.
A point is selected which is guaranteed to outside.
Then, for each remaining sphere, a line segment is constructed
running from the exterior point to the sphere center. The program
counts how many surface triangles are intersected by the line segment
(this is done using a log(n) algorithm so that every triangle does
not need to be checked).  The number of intersections denotes whether
the sphere is inside or outside the cage of surface triangles.
If the program is unlucky and the line hits a triangle edge, the program
will perturb the exterior point slightly and try again.

<p>
Example:
<pre>cat mol.xml | surface_spheres -probe_radius 1.6 -direction 1 0 0 > mol-surface.xml</pre>

<h2>inside_points</h2>
<p>
This program outputs an XML file representing a rectangular grid
of points, each with a <code>1</code> or <code>0</code> depending
on whether the point is inside (1) or outside (0) the molecule.
The program reads in the XML sphere data (from <code>pqr2xml</code>) and
the surface information from <code>surface_spheres</code>.
For this application, a point is "inside" if it meets at one of two criteria. 
First of all, if the point's distance from the surface of any surface or 
dangler atom is less than a certain exclusion distance set by the user, it is 
considered inside. Second, if the point is inside the cage of
triangles formed by the surface spheres, it is 
considered to be inside the molecule. The lower corner, spacing, and number 
of points in each direction of the grid are set by the user. The 1's and 0's 
are output in order, starting from the lower corner, with the x-direction 
varying most rapidly. If the lower corner or spacing are not specified,
reasonable and useful defaults are chosen.
The following input flags are used:
<ul>
<li><code>-spheres</code> XML file with sphere data

<li><code>-surface</code> XML file with surface data 
(output from <code>surface_spheres</code>)

<li><code>-corner</code> lower corner of grid

<li><code>-ngrid</code> number of grid points in each direction 
(default 100 100 100)

<li><code>-spacing</code> spacing between grid points

<li><code>-exclusion_distance</code> additional interior padding around each
sphere (default 0.0)
</ul>

<p>
Each grid point is tested for inside-ness in same manner as in 
<code>surface_spheres</code> above.  To speed things up, if a point
has been found to be inside, the distance to the nearest triangle is
found, and all other points within that distance are immediately
marked as "inside" as well.  If the point is outside, then the
distance to the nearest sphere surface is found, and the points
within that distance are marked as "outside".  This avoids 
having to find intersecting triangles for most of the grid points.

<p>
The big advantage of this algorithm is that it avoids marking
interior molecular cavities as exterior. This is essential for
efficiently lumping the effective charges together, as seen 
below.

<p> Example:
<pre>inside_points -spheres mol.xml -surface mol-surface.xml -corner -11.1 22.2 -33.3 -spacing 0.5 -ngrid 65 65 65 -exclusion_distance 1.5 > mol-inside-pts.xml</pre>

<h2>grid_distances</h2>
Given the output of <code>inside_points</code>, this program outputs a
like-shaped grid of distances. If the point from <code>inside_points</code>
is 0, then the distance is that to the nearest point with a value of 1,
and vice versa.  The spacing between grid points is obtained from
the output of <code>inside_points</code>, so it is not necessary to 
enter it separately.  The algorithm time scales as N<sup>3/2</sup>, where
N is the total number of grid points.  The following input flag can
be used:
<ul>
<li><code>-plain</code> Instead of an XML file, this reads in a plain
<a href=bull.html>ASCII file</a>.
</ul>
<p> Example:
<pre>cat mol-inside-pts.xml | grid_distances > mol-distances.xml</pre>

<h2>lumped_charges</h2>


The script <b>lumped_charges</b> takes as its input the xml file
of effective charges from <code>compute_effective_charges</code>
and outputs another
xml file containing a hierarchical grouping of the charges.
The key idea is that if the source of electric field
is far away from a group of force centers and you want to compute the
force and torque on the group,
the group can be compressed
into a smaller and faster data structure. Using the technique of
Chebyshev interpolation, the group can be converted into a data
structure that I'll call a <i>chebybox</i>.  The chebybox has
a rectangular array of 64 positions (4 by 4 by 4) where the
electric <i>potential</i>
is evaluated.  The resulting force is a linear combination of
contributions from each position multiplied by the electric potential evaluated
at the position:
<b>F</b> =
<img src="SYMB/SIG.GIF"></img><sub>i=0</sub><sup>63</sup>
V<sub>i</sub> <b>f</b><sub>i</sub>,
where V<sub>i</sub> is the electric potential evaluated at point <b>i</b>
and <b>f</b> <sub>i</sub> is the contribution from point <b>i</b>.
The torque is computed from a similar linear combination.
Mathematically, the chebybox approximation is exact if the the
potential is a cubic function.
                                                                                
<p>
Chebyboxes can be nested.  If, during the course of a simulation,
the field source comes closer to a group of force centers, then the
chebybox representing the group might not provide accurate forces
and torques, so the group must be split into two groups, each with
its own
chebybox.  For example, near a point charge, the potential cannot
be represented by one cubic function over a volume that is large
compared to the distance from the charge.  The decision is made
by computing the ratio of distance of the box center 
from the field source, to the box diagonal length. If this ratio
is below a certain threshhold, the box is divided.
Finally, it is not worthwhile to use a chebybox if
the number of force centers in a group
is much less than 64; it is better to
evaluate the force on each center explicitly.

<p> In addition to an outer 4 by 4 by 4 chebybox, the program
also generates an outer 3 x 3 x 3 chebybox, which can be used
when the molecules are far apart.

<p>
The interior of a large molecule will never get close to another
molecule, so time and space can be saved by not dividing large
chebyboxes buried deep in the molecule.  Therefore, one of the 
optional inputs is the XML file of distances from <code>grid_distances</code>;
this tells the program how close is the chebybox to the molecule surface.

The following input flags are used:
<ul>
<li><code>-pts</code> file of effective charges

<li><code>-dist</code> optional file of distances

<li><code>-max</code> maximum number of points in bottom-level box (default 20)

<li><code>-thr</code> ratio threshhold for dividing boxes (default 2.0) 

</ul>
<p>Example:
<pre>lumped_charges -pts mol-charges.xml -dist mol-distances.xml > mol-cheby.xml </pre>



<h2>compute_effective_volumes</h2>
<p>
This program computes <i>effective volumes</i> for each sphere in the
molecule.  This is needed as an input to the part of the simulation code
that computes the desolvation forces.  It estimates the volume of
space closest to each sphere by Monte Carlo integration, but only
includes volume interior to the molecule, as represented by the XML
file output from <code>inside_points</code>.  If values for the solvent
and molecule dielectrics are provided, then the output volumes are
scaled in order to function as "effective charges" for computation of
desolvation forces.  The following input flags are used:

<ul>
<li><code>-spheres</code> file representing spheres (output of <code>pqr2xml</code>) 
<li><code>-inside</code> file representing interior (output of 
<code>inside_points</code>)
<li><code>-solvent</code> solvent dielectric (dimensionless)
<li><code>-solute</code> solute dielectric (dimensionless)
</ul>

<p>
Example:
<pre>compute_effective_volumes -spheres mol.xml -inside mol-inside-pts.xml -solvent 79 -solute 4 > mol-volume.xml</pre>

This output file can also be fed into the <code>lumped_charges</code> program to
generate a chebybox structure for computing desolvation forces:
<pre>lumped_charges -pts mol-volume.xml -dist mol-distances.xml > mol-vol-cheby.xml</pre>

<h2>ellipsoids</h2>
This program computes two ellipsoids from the effective volume data (output from <code>compute_effective_volumes</code>).
The first ellipsoid is an ellipsoid with the same inertia matrix as the molecule, based on the volume data.
The second ellipsoid is an estimate of the smallest ellipsoid bounding the spheres of the molecule.
This is computed as follows. First, the molecule is stretched and compressed along its principal axes in order
to make it more equivalent to a sphere.  Then, the smallest bounding sphere is computed for the sphere centers,
Finally, this bounding sphere is transformed back to make it an ellipsoid, and extra padding is added to account
for the radii of the molecule spheres.  These ellipsoids are used in computing hydrodynamic properties 
and time step sizes. The output is an XML file.
Example:
<pre>cat mol-volumes.xml | ./ellipsoids > mol-ellipsoids.xml</pre> 


<h2>mpole_grid_fit</h2>
This program computes a multipole fit (out to quadrupole level) to the outer points of
the input grid.  The fit is done by least squares on the surface of the largest 
sphere enclosed by the grid.  The multipole information is output as an XML file.  The following 
input flags are used:
<ul>
<li><code>-xml</code> Input in XML format (from <code>compute_ee_field</code>, e.g.); DX format (from APBS) otherwise
<li><code>-solvdi</code> Solvent dielectric (default 78)
<li><code>-vperm</code> vacuum permitivity (default value assuming units of Angstroms, electron charge, and kT (298 K))
<li><code>-debye</code> Debye length
<li><code>-error</code> do not output fit; only print fractional fitting error
</ul>
<p> Example:
<pre>cat mol.dx | mpole_grid_fit -debye 9.58 > mol-mpole.xml </pre>


<h2>make_surface_sphere_list</h2>
This program generates an XML file (equivalent to PQR) of spheres
on the surface.  It reads in the surface and dangler spheres from
the output of <code>surface_spheres</code>, as well as spheres
from the reaction file (output of <code>make_rxn_file</code>) that
have not been included by <code>surface_spheres</code>.
The following input files are used:
<ul>
<li><code>-surface</code> surface file (output of <qq>surface_spheres</qq>
<li><code>-spheres</code> XML spheres file (output of <qq>pqr2xml</qq>)
<li><code>-rxn1</code> XML reaction file if molecule is first one of pair
<li><code>-rxn2</code> XML reaction file if molecule is second one of pair
</ul>

<p> Example:
<pre>make_surface_sphere_list -surface mol1-surface.xml -spheres mol1.xml -rxn1 mol-rxn.xml </pre>


<h2>make_rxn_file</h2>
This program generates an XML file that represents a reaction and its
criteria.  The main inputs are the the two PDB files that are outputs from
the <code>da-pairs</code> from the SDA package.
The following input flags are used:
<ul>
<li><code>-files</code> two PDB files of reaction atoms
<li><code>-distance</code> distance required for reaction
<li><code>-nneeded</code> number of pairs needed for reaction
</ul>

<p>
Example:
<pre> make_rxn_file -files mol1.rxna mol2.rxna -distance 2.1 -nneeded 2 > mol-rxn.xml</pre>


<h2>normalized_rxn_pairs</h2>
This program renumbers the atom names in the reaction criterion to account for the fact that only surface atoms are read into the simulation programs and
used for collision detection.
<ul>
<li><code>-rxns</code> file with reaction criteria
<li><code>-spheres0</code> sphere file of Molecule 0 (output from make_surface_sphere_list)
<li><code>-spheres1</code> sphere file of Molecule 1 (output from make_surface_sphere_list)
</ul>

<h2>born_integral </h2>
This program computes the Born integral for a molecule:
<center><img src="SYMB/born-integral.gif"></center>
where the integral is over the interior of the molecule, &lambda is the Debye length, 
and r is the distance
from an exterior grid point to the interior point.  This integral is 
computed for all exterior grid points; the geometry is given by the first
input.  A multipole method is used in order to speed up the execution.
The contribution of a charge <i>q</i> to the
desolvation energy of its molecule is given by the expression:
<center><img src="SYMB/desolvation-energy.gif"></center>

where &epsilon<sub>p</sub> and &epsilon<sub>s</sub> are the dielectrics of the
solute and solvent,  &epsilon<sub>0</sub> is the vacuum permittivity,
<i>r</i> is the distance from the charge, and the integral is over
the other molecule.  
This has the same form as
the formula used in SDA, where the integral is approximated by a sum over
spheres. The SDA formula, which was obtained from a different model
by using an approximation, 
differs by a factor of 6.67 from the Born formula when
solvent and solute dielectrics are 78 and 4.  


<ul>
<li><code>-in</code> name of input file, which is the output file of 0's and 1's from <b>inside_points</b>
<li><code>-vperm</code> vacuum permittivity (default in units of &Aring, ps, kT at 298 K)
<li><code>-ieps</code> dielectric of solute (default 4)
<li><code>-oeps</code> dielectric of solvent (default 78)
<li><code>-debye</code> Debye length (default infinity)
</ul>


<h2>monopole_fit</h2>
This program generates a single-charge fit from the electrostatic data.
By default, it reads in an OpenDX file from standard input.
<ul>
<li><code>-solvdi</code> solvent dielectric (default 78)
<li><code>-vperm</code> vacuum permittivity (default in units of &Aring, ps, kT at 298 K)
<li><code>-debye</code> Debye length
<li><code>-center</code> center of fitting sphere (three floating point numbers)
<li><code>-radius</code> radious of fitting sphere
<li><code>-error</code> only compute fitting error
</ul>

<h2>sphere_return_distribution</h2>
This program computes information used by the simulation program to
run the enhanced Northrup-Allison-McCammon algorithm.  It contains
the time and angle distribution of trajectories that reach an outer radius
and return to the inner ("b") radius. This enables us to avoid
using a large "q" radius.  It is an enhancement of an algorithm of
Luty, Zhou, and McCammon, and will be submitted for publication.

<ul>
<li><code>-arad0</code> radius of Molecule 0
<li><code>-arad1</code> radius of Molecule 1
<li><code>-ch0</code> charge of Molecule 0
<li><code>-ch1</code> charge of Molecule 1
<li><code>-debye</code> Debye length
<li><code>-kT</code> temperature times Boltzmann constant (default 1)
<li><code>-vperm</code> vacuum permittivity (default in units of &Aring, ps, kT at 298 K)
<li><code>-diel</code> solvent dielectric (default 78)
<li><code>-h2ovisc</code> water viscosity at 298 K (default in units of &Aring, ps, kT at 298 K)
<li><code>-visc</code> viscosity relative to water at 298 K (default 1)
<li><code>-rbegin</code> beginning radius of trajectory.  Ending radius is 1.1 times the beginning radius
</ul>

<h2>compute_charges_squared</h2>
This program computes the square of the effective charges.  It reads in a charge file
from standard input, and outputs to standard output in the same XML format.
This is used in computing the desolvation forces.

<h2>hydro_radius</h2>
This program computes the hydrodynamic radius of the molecule by computing
the mean chord length (Hansen, 2004)

<h2>compute_rate_constant</h2>
This program takes as input the results file from <b>nam_simulation</b> and outputs the rates and their confidence intervals.

<h2>compute_rate_constant_we</h2>
This program takes as input the results file from <b>we_simulation</b> and outputs the rates and their confidence intervals.  

<h2> bd_top </h2> Front-end program 


</body>
</html>
