<html>
<body>

<h2>Intermediate Files</h2>

<p>  These are files generated for the Molecule 0.  In the file names, <code> prefix0 </code> is replaced
by the actual prefix given in the input file to <b>bd_top</b>.


<ul>
<li><b>prefix0-charges.xml</b> - a set of effective charges

</li><li><b>prefix0-cheby.xml </b> - Chebyshev interpolation data structure for 
effective charges

</li><li><b>prefix0-distances.dx</b> - a dx file containing the distances of
each exterior point to the nearest interior point, and vice-versa

</li><li><b>prefix0-ellipsoids.xml</b> - bounding ellipoid using for estimating
hydrodynamic interactions

</li><li><b>prefix0-hydro-radius.xml</b> - hydrodynamic radius  

</li><li><b>prefix0-q2.xml</b> - effective charges squared; used for the desolvation forces 

</li><li><b>prefix0-q2-cheby.xml</b> - Chebyshev interpolation data structure for
effective charges squared 

</li><li><b>prefix0-surface.xml</b> - a list of atoms on the surface found by
rolling a probe sphere. 

</li><li><b>prefix0-surface-atoms.xml</b> - actual list of surface atoms to be used
for collision detection 

</li><li><b>prefix0-volume.xml</b> - list of effective volumes of each atom 

</li><li><b>prefix0-mpole.xml</b> - multipole expansion of effective charges

 </li><li><b>prefix0-monopole.xml</b> - total charge 

</ul>

For Molecule 0, there are one or more OpenDX electric potential
files from APBS.  For each, 
there is generated a file <b>  ins-potential.xml </b>, 
where <code> potential.dx </code> is the file from APBS. 
This is a grid file of integers
(but in XML format) which denotes the interior (value of 1)
and
exterior points (value of 0) of the molecule.
Likewise, for each file from APBS is generated 
a file <b> born-potential.dx </b>; this is a grid of Born integral
values used for the desolvation forces.

<p>
An analogous set of the above files is generated for Molecule 1.


<p>
The following files are generated for both molecules:

<ul>

</li><li><b>prefix0-prefix1-solvent.xml</b> - solvent information 
</li><li><b>prefix0-prefix1-old-data.xml</b> - previous data, used for detecting changes in parameters 
</li><li><b>prefix0-prefix1-normed-rxns.xml</b> - because only the surface atoms are read into the simulation programs, the atoms in the reaction criteria must be renumbered so that they are in sequence. This is the resulting file.
 
</li><li><b>prefix0-prefix1-return-dist.xml</b> - information used for appropriately returning the molecule to the b-sphere; has data on the time and probability distributions.

</li><li><b>prefix0-prefix1-simulation.xml</b> - input file into the simulation programs.
</ul>


</body>
</html>
