<html>
<body>
<h1> Additions and bug fixes </h1>

<p>
  <b> 12 Feb 2018 </b>
  <ul>
    <li> Added an additional warning in the documentation about how bd_top,
      by default, generates test charges.
  </ul>

<p>
  <b> 8 Jun 2018 </b>
  <ul>
    <li> It is now possible to start Molecule 1 on a hemispherical surface
      with z > 0.  This is done by including
      &lthemisphere&gt true &lt/hemisphere&gt
      in the input file to bd_top.
  </ul>

<p>
  <b> 14 Feb 2018 </b>
  <ul>
    <li> It is now possible to leave off the -mol0 argument in xyz_trajectory and output only the information for Molecule 1.  This can save a lot of space.</li>
  </ul>

<p>
  <b> 25 Jan 2018 </b>
  <ul>
    <li> Fixed incompatibilities with newest version of Ocaml </li>
  </ul>

<p>
<b> 31 Jan 2016 </b>
<p>
<ul>
<li> Cleaned up the previous tutorial in the thrombin example.
</ul>

<p>
<b> 5 Dec 2016 </b>
<p>
<ul>
<li> Replaced a data structure in the auxillary programs that was causing a size limitation on the grids.
</ul>

<p>
<b> 29 Nov 2016 </b>
<p>
<ul>
<li> Added the feature that atoms with zero radius do not physically interact with other atoms but can pass freely through them.  This allows better formulation of "dummy atoms" to describe reaction criteria.
</ul>

<p>
<b> 4 Oct 2016 </b>
<p>
<ul>
<li> Fix bug in weighted-ensemble implementation that could cause occasional crashes.
<li> Made pqr2xml more robust when dealing with extra characters at the end of a line.
</ul>

<p>
<b> 18 Sep 2016 </b>
<p>
<ul>
<li> Fixed bug in reading in desolvation forces. Fix of XML bug last December caused parser to read in only zeros, so desolvation force was absent. 
<li> Added script "split_grid" that can decompose an electrostatic dx grid into 
a fine grid near the molecule surface and coarse grid further away, allowing much memory to be spared while maintaining accuracy.
</ul>

<p>
<b> 6 May 2016 </b>
<p>
<ul>
<li> Fixed bug in weighted ensemble caused by the bug fix of April 22
</ul>

<p>
<b> 22 Apr 2016 </b>
<p>
<ul>
<li> Fixed bug that was causing occasional crashes in build_bins
</ul>

<p>
<b> 5 Feb 2016 </b>
<p>
<ul>
<li> More Makefile patches
<li> Clarification in documentation - reaction criteria distances are center-to-center
</ul>

<p>
<b> 26 Jan 2016 </b>
<ul>
<li> Incorporated changes to the Makefile to allow parallel compilation. Thanks to Tom Gillespie.
</ul>

<p>
<b> 14 Jan 2016 </b>
<ul>
<li> Put -charges flag back into mpole_grid fit. So, if you have a ligand
with just charges and no electrostatic grid, you can run a simulation on it.
</ul>

<p>
<b> 15 Dec 2015 </b>
<ul>
<li> Fix error in XML parser. Could have caused very infrequent problems.
</ul>

<p>
<b> 17 Jun 2015 </b>
<ul>
<li> Fixed serious bug in torque computation on Molecule 1. 
<li> Put in more robust multipole model for off-grid electric potential values
<li> Put in a more consistent BD backstepping criterion
</ul>

<p>
<b> 24 Mar 2015 </b>
<ul>
<li> Fixed bug in error bars from newly-enhanced <b>rates_of_distances</b>.
</ul>

<p>
<b> 20 Mar 2015 </b>
<ul>
<li> BrownDye can now be compiled with clang++
</ul>

<p>
<b> 19 Mar 2015 </b>
<ul>
<li> Fixed bug that caused molecules to be bounced back too many times after several unsuccessful steps.  This bug was introduced 10 Dec 2014.  Probably does not affect rate constants much.
<li> Added error bars to <b> rates_of_distances</b>.
</ul>

<p>
<b> 12 Mar 2015 </b>
<ul>
<li> Fixed bug in <b>surface_spheres</b> that could occasionally cause a crash due to round-off error
<li> Replaced internal random number generator with one from C++11 standard library
</ul>

<p>
<b> 10 Mar 2015 </b>
<ul>
<li> Fixed bug, introduced 10 Dec 2014, that caused all configurations to be output regardless of the value of n-steps-per-output
</ul>

<p>
<b> 28 Jan 2015 </b>
<ul>
<li> Fixed a 32-bit to 64-bit conversion error in the grid indices which could cause errors for very large grids (with more than 2^32 points).
</ul>

<p>
<b> 19 Dec 2014 </b>
<ul>
<li> Fixed serious bug that got introduced in the version of 10 Dec 2014. When doing shortcut diffusional calculations near the b-sphere, the Debye length was left out.  If you used the version of 10 Dec 2014, run it again with this version.
</ul>

<p>
<b> 10 Dec 2014 </b>
<ul>
<li> Fixed bug that caused an inaccuracy in time-step split formalization; probably didn't affect most simulations but caused about 3% error in sphere-sphere case.
<li> reorganized code
</ul>

<p>
<b>14 Mar 2014 </b>
<ul>
<li> Fixed problem in mpole_grid_fit that was causing the computation of the b-radius not to converge for point charges.
</ul>

<p>
<b> 27 Feb 2014 </b>
<ul>
<li> Fixed code to eliminate compiler warnings.
</ul>

<p>
<b> 5 Nov 2013 </b>
<ul>
<li> Fixed bug in <b>surface_spheres</b>. It was not including insider spheres with the -all flag.
</ul>


<p>
<b> 30 Sep 2013 </b>
<ul>
<li> It is now possible to run simulations without an APBS file for Molecule 1. It figures out the effective charge and b-radius using the xml file of Molecule 1 charges when there is no APBS file.
</ul>

<p>
<b> 24 Sep 2013 </b>
<ul>
<li> Made some error messages in auxilliary programs a bit more informative
</ul>

<p>
<b> 20 Sep 2013</b>
<ul>
<li> Fixed some file name parsing issues in bd_top.
</ul>

<p>
<b> 29 Aug 2013</b>
<ul>
<li> Fixed a bug in the weighted-ensemble method.
</ul>

<p>
<b> 26 Aug 2013</b>
<ul>
<li> "all-in-surface" tag is now properly implemented
</ul>

<p>
<b> 17 Jun 2013 </b>
<ul>
<li> Added information to output of <b>process_trajectories</b> to distinguish btween escaped and stuck trajectories.
</ul>

<p>
<b> 10 Jun 2013 </b>
<ul>
<li> Made <b> process_trajectories </b> more efficient
<li> Fixed problem in <b> surface_spheres</b> that could cause crash with large files
<li> Fixed bug in reaction pathway code that could cause problems with reaction coordinate when using nested reaction criteria and weighted-ensemble method.
</ul>

<p>
<b> 3 Dec 2012 </b>
<ul>
<li> Fixed a difficulty that <b> pqr2xml </b> was having with whitespace at 
the end of lines.
</ul>

<p>
<b> 18 Nov 2012</b>
<ul>
<li> Improved the Weighted-Ensemble algorithm
</ul>

<p>
<b> 9 Nov 2012 </b>
<ul>
<li> Removed expat library from the distribution since most computers have it anyway
<li> Fixed bug that caused stack overflow in <b> rates_of_distance </b> for large datasets.
</ul>

<p>
<b> 3 Oct 2012</b>
<ul>
<li> Added program <b> rates_of_distances </b> to compute rates as a function of reaction criterion distance, using only one simulation.
<li> Added program <b> protein_charges </b> to generate test charges using the residue charges sites of SDA.
</ul>


<p>
<b> 25 Sep 2012 </b>
<ul>
<li> Fixed multipole approximation for off-grid region to be more stable
<li> Removed unneeded optimization in "lumped_charges" that was causing crashes
<li> Added warning for grids that are too small
<li> Should now work correctly even if atom numbers in the PQR files are not in sequence.
<li> Program <b>make_rxn_pairs</b> can now eliminate redundant pairs, such as one of two pairs that share an atom.
</ul>

<p>
<b> 6 Sep 2012 </b>
<ul>
<li> Fixed bug in <b>make_surface_sphere_list</b> that caused crashes in rare cases. No effect on cases that did not crash.
<li> Fixed problem in C++ code that caused compiling difficulties in latest versions of Fedora and Ubuntu
</ul>

<p>
<b> 21 Aug 2012 </b>
<ul>
<li> Made pqr2xml more robust against merged columns in pqr file
<li> Fixed uninitialized variable in outer trajectory propagator. Effect on most rate constants likely very small.
</ul>

<p>
<b> 31 Jul 2012 </b>
<ul>
<li> Added ability to make use of grids with anisotropic spacing.
<li> Now always includes last conformation of a reaction state in the 
trajectory files.
<li> Can now compile and run under Mac OS X and Cygwin under Windows.
</ul>

<p>
<b> 16 Jul 2012 </b>
<ul>
<li> Added ability to nest more than one grid on the same level.
</ul>


<p>
<b> 4 Dec 2009 </b>
<ul>
<li> included a new and improved <b>process_trajectories</b> program.
<li> fixed a bug in the trajectory output of <b>nam_simulation</b>. This affected the apparent orientation of Molecule 1 upon conversion of the output of <b>process_trajectories</b> by <b>xyz_trajectory</b>.  (If you have existing trajectory files that need to be converted to xyz format, let me 
know and I can provide you with some code to fix the problem.)
<li> fixed some compilation difficulties with regards to the included copy of Expat.
</ul>


<p>
<b> 31 Aug 2009 </b> 
<ul>
<li> fixed a bug in the torque computations using the soft short-ranged forces.
<li> <a href="./manual.html#tether">added</a> 
an optional spring tether between atoms on the two molecules
</ul>

 
<p>
<b> 25 Aug 2009 </b> - changed the requirement that states and reactions be specified by consecutive numbers; they now can be given names.


<p>
<b> 4 Aug 2009 </b> - eliminated requirement to separately list states, in addition to reactions, in the reaction specification file.


<p>
<b> 3 Aug 2009 </b> - fixed bug in outputting of multiple reactions, bug in makefile



<p>
<b> 30 Jun 2009 </b> 
<ul>
<li> - changed the way that trajectories are processed in order to use less memory and to speed up trajectory analysis.  Introduced two new programs: <i>process_trajectories</i> and <i>xyz_trajectory</i> to replace <i>make_trajectory</i>.
<li> - now using only makefiles to build; no more python scripts.  Type "make all" to build everything.
</ul>


<p>
<b> 5 May 2009 </b> - added PQR file option to <code> make_trajectory </code> program


<p>
<b> 16 Mar 2009 </b> - in trajectory file, now prints out the first
configuration state after a change in reaction state


<p>
<b> 17 Feb 2009 </b>
<ul>
<li> - added 6-8 Lennard-Jones-style forces as an option
<li> - fixed a difficulty with automatically generating b-radii that was
making them too small in certain cases
</ul>

<p>
<b> 3 Feb 2009 </b> - fixed a bug in the code that finds the
smallest enclosing sphere of a collection of spheres.  This
could have affected collisions and short-ranged forces.


<p>
<b> 20 Jan 2009 </b>
<ul>
<li> fixed a bug in the computation of the desolvation energy.
<li> added optional scaling factor <code> desolvation-parameter </code>
<li> made it easier to remove the desolvation forces using 
<code>include-desolvation-forces </code>.
</ul>


<p>
<b> 7 Jan 2009 </b> - made hydrodynamic interactions optional


<p>
<b> 6 Jan 2009 </b>
<ul>
  <li> fixed bug in <code> bd_top </code> that was preventing dielectric information from getting passed to <code> compute_effective_volumes </code>.
  <li> the program <code> make_surface_sphere_list </code> can now work with pqrxml files that are not numbered sequentially. 
</ul>


<p>
<b> 5 Jan 2009 </b> 
<ul>
  <li> adjusted compilation order in Makefile for auxiliary programs
  <li> fixed bug in <code>make_trajectory</code> which was causing selection of incorrect trajectories in cases of multiple trajectory files
</ul>


<p>
<b> 2 Jan 2009 </b> - the program <code>inside_spheres</code> now can handle pqrxml files in which the spheres are not numbered sequentially or continuously.


<p>
<b> 30 Dec 2008 </b> - added another time-step tolerance parameter which is useful for small steps near a reactive state.


<p>
<b> 17 Dec 2008 </b> - Lennard-Jones parameters now can have zero radii

<p>
<b> 16 Dec 2008 </b> 
<ul>
<li> fixed bug in <code> make_trajectory </code> program, and added the ability to pick out reacting trajectories.
<li> corrected <code> compute_rate_constant_we </code> to give a more accurate confidence interval.
</ul>


<p>
<b> 12 Dec 2008 </b> - fixed bug in <code> surface_spheres </code> that was causing occasional problems with two-sided surface triangles.


<p>
<b> 11 Dec 2008 </b> 
<ul>
<li> fixed a logic error in the time-stepping algorithm that was causing hard-sphere overlaps at the minimum time step.
<li> fixed a problem that was greatly slowing down the evaluation of the LJ forces.
</ul> 


<p>
<b> 8 Dec 2008 </b> - added the option of using Lennard-Jones forces among the spheres


<p>
<b> 18 Nov 2008 </b> - fixed more 64-bit compatability issues


<p>
<b> 14 Nov 2008 </b>
<ul>
  <li> Eliminated need for <code> normalized_rxn_pairs </code> program
  <li> Added soft repulsive 1/r^12 forces among spheres
</ul>


<p>
<b> 7 Nov 2008 </b>
<ul>
  <li> Improved the time-stepping algorithm.
  <li> Fixed a bug in the output of trajectories
  <li> Fixed a bug in the computation of the hydrodynamic interactions
</ul>


<p>
<b> 2 Nov 2008 </b> 
<ul>
  <li> allow the user the choice of manually setting the 
    b-radius or having it computed automatically
  <li> fixed a potential inconsistency in computing total charges for the 
rate calculation
</ul>


<p>
<b> 30 Oct 2008 </b> 
<ul>
  <li> fixed numerical problem in mpole_grid_fit program
  <li> b-radius is now computed automatically
</ul>


<p>
<b> 20 Oct 2008 </b> - added the ability to start molecules from a bound 
configuration

<p>
<b> 16 Oct 2008 </b>
<ul>
<li> added "Requirements" section to manual
<li> fixed more portability issues with compilation
<li> made <code>surface_spheres</code> auxilliary program more robust. 
</ul>


<p> 
<b>02 Oct 2008 </b> - 
<ul>
<li> fixed error that kept it from compiling with gcc 4.3.0
<li> fixed substantial bug in BD propagation code
<li> fixed bug in monopole_fit 
<li> fixed memory leak at end 
<li> fixed numerical bug in time step near outer boundary 
<li> made some changes in the time-stepping algorithm 
<li> added flexibility in defining tolerances that govern time-step size  
<li> fixed undocumented "feature" that caused final number of trajectories
to be a small amount off from the specified value when using several threads.
</ul>
<b> Note: format for entering time-step tolerances has changed!</b>

<p>
<b> 18 Sept 2008 </b> - fixed compiler warnings and a shell portability issue 

<p>
<b> 17 Sept 2008 </b> - Refactored multithread part of code and documented interface. Fixed some portability issues with integers and 32 versus 64-bit machines.

<p>
<b> 9 Sept 2008 </b> - Fixed portability issues with 64-bit machines 

</body>
</html>
