<html>
<body>
<h1> BrownDye </h1>

<h2> Contents </h2>
<ul>
<li> <a href="#functionality" Functionality </a>
<li> <a href="#requirements"> Requirements </a>
<li> <a href="#software-structure"> Software Structure </a>
<li> <a href="#usage"> Usage </a>

  <ul>
    <li><a href="#preliminaries"> Preliminaries </a>
    <li><a href="#bd-top"> bd_top </a>
    <li><a href="#sim-progs"> Simulation Programs </a>
      <ul>
	<li><a href="#nam"> nam_simulation </a>
	<li><a href="#we"> we_simulation </a>
      </ul>
  </ul>
<li> <a href="#rxns"> Reaction Criteria </a>
<li> <a href="#references"> References </a>
<li> <a href="#auxiliary"> Auxiliary Programs </a>
<li> <a href="#files"> Intermediate Files </a>
<li> <a href="#links"> Links </a>
<li> <a href="#final-notes"> Final Notes </a> 
</ul>

<hr>
<h2><a name="functionality">Functionality</a></h2>

<p>
The BrownDye software package consists of 2 simulation programs
and about 25 auxiliary programs for processing data.  
For now, it computes the 2nd-order rate constant of the encounter
of two rigid bodies composed of spheres moving according to
Brownian dynamics.  It has functionality very similar to
the packages
<a href="http://projects.villa-bosch.de/mcmsoft/sda/4.23/">SDA</a>
and <a href="http://iweb.tntech.edu/macrodox/macrodox.html">MacroDox</a>.
It includes the following features:
<ul>
<li> Bodies composed of charged spheres organized as "atoms" in "residues".
<li> Uses nested electrostatic grids from 
<a href="http://www.poissonboltzmann.org/apbs/"> APBS </a>
for computing electrostatic forces.
<li> Uses hard-sphere interactions for close range (more general close-range
forces to be added soon).
<li> Uses recursively nested spheres to quickly detect collisions 
<li> Approximate hydrodynamic interactions (sphere-sphere) 
<li> Approximates desolvation forces by Born integrals precomputed on grids.
<li> When appropriate, lumps charges together to save time.
<li> Uses an adaptive time step size.
<li> Uses an new version of the Northrup-Allison-McCammon algorithm that
does not require specification of an outer q-radius.
<li> Reaction criteria defined by atom-atom distances between molecules.
<li> Rates can be computed by running one trajectory at a time, or by
using Weighted-Ensemble Dynamics.
<li> Confidence intervals are given for the rates.
<li> Can run on multiple processors sharing memory, using pthreads.
<li> Can output trajectory files for viewing with VTK
<li> Can compute the probability of the molecules moving from one binding mode
to another 
<li> Automatically generates the b-radius for use with the enhanced
Northrup-Allison-McCammon algorithm.
<li> Allows a choice between hard-sphere and soft-sphere 
repulsive (r<sup> <font face="Symbol">-</font> 12</sup>) forces for
short-ranged interactions
</ul>

<hr>
<h2> <a name="requirements"> Requirements </a></h2>

Browndye 
runs under Linux-based operating systems; I haven't tested
it on other Unix systems.  It is assumed that you have a C++
compiler, and the makefiles use the GNU C++ compiler g++ (default) 
or clang++. (In <code>Makefile</code> in the main directory,
just change the first line as directed in order to switch compilers).
The compiler for the computer
language Objective Caml (or 
<a href="http://caml.inria.fr/">Ocaml </a>.
for short) is also required;
it is free and easy to install on most systems. 
Finally, pthreads is required for the multithreading; and it
is required even if you are not planning on using more than
one thread (this can be changed if there is sufficient demand).

<hr>
<h2><a name="software-structure">Software Structure</a></h2>
<p>
The various programs in BrownDye communicate with each other
by writing out and reading in files in XML format.  The notable
exception is that grids use the 
<a href="http://www.poissonboltzmann.org/file-formats/mesh-and-data-formats/opendx-scalar-data"> OpenDX </a> 
format output by APBS.
This has several advantages.  From a user's point of view, the
XML files are mostly self-documenting with descriptive tag
names denoting the purpose of the data.  Thus, the files
can be read for information or even changed or replaced with
something generated by the user.
From a programmer's point
of view, one can add and subtract new features and information without
having to rewrite the part of the code that parses the file.
The programs of BrownDye use <a href="http://expat.sourceforge.net/">Expat</a>
and <a href = "http://www.xs4all.nl/~mmzeeman/ocaml/expat-doc/Expat.html"> Ocaml Expat </a> internally to read in and parse the XML files; these two
software packages are included in the BrownDye distribution.
For now, the main input file is in XML as well; eventually I want to write a 
more user-friendly
Python front-end that will convert equivalent Python code to the input file.

<p>
The two simulation programs and two of the auxiliary programs are
written in C++, while the rest of the auxiliary programs are written 
in <a href="http://caml.inria.fr/">Ocaml </a>.  
I chose Ocaml because it is my favorite
language (speed and type safety of C/C++ combined with the conciseness 
of Python), and others likely will not have to alter the auxiliary
programs.  However, I chose C++ for the actual simulation code 
for three reasons.  First of all, 
there are portions representing fairly complex algorithms that might
be reusable for other software.  Also, 
other researchers might add more features in 
the future, and many more people are familiar with C++ than with Ocaml.
Finally, you can not always count on there being an Ocaml
compiler available on your favorite supercomputer; in that event,
you could always run the auxiliary programs on your own computer,
move files to the supercomputer, and let the C++ code do the heavy
lifting.  

<p>
Besides the simulation programs and auxiliary programs, there is
a front-end program, <b>bd_top</b>, that reads in the main input
file and runs the auxiliary programs to generate the input files
for the simulation programs.  The program <b>bd_top</b> functions
almost like the Unix Make utility in that it will run only 
those programs needed to update files that depend on updated files
upstream.  So, if you want to change or replace one of the intermediate
XML files with something of your own creation, you can run <b>bd_top</b>
again and only those programs will be run which are necessary for
keeping the other files consistent.

<p> The random number generator is the Mersenne twister; I'm using
code from 
<a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">
Hiroshima University. (Update: BrownDye is now using the code from the C++11 Standard Library).
</a>

<p> By default, the same physical units as those used by APBS are
used; namely, Angstroms for length, picoseconds for time, and 
kT with T = 298 K as the unit of energy.  These defaults can
be changed by using different input options for the various programs.
However, the 2nd-order rate constants are output in units of 1/(M s).

<p> In writing the software, various pieces that might be useful
for others are documented <a href="spinoffs.html">here</a>.

<p>
Upon building BrownDye, the executables or links to them 
are placed in the <code>bin</code>
directory.  You can add that directory to your path, or you can 
copy or move the executables elsewhere.
If you have a question about any of the programs, you can type
<pre>
program -help
</pre>
and a description will be printed.

<hr>
<h2><a name="usage"> Usage </a></h2>

<ul>
<li><a href="#preliminaries"> Preliminaries </a>
<li><a href="#bd-top"> bd_top </a>
<li><a href="#sim-progs"> Simulation Programs </a>
<ul>
  <li><a href="#nam"> nam_simulation </a>
  <li><a href="#we"> we_simulation </a>
</ul>
<li>
</ul>

<h3><a name="preliminaries"> Preliminaries </a></h3>
The first step is to obtain <a href="http://www.poissonboltzmann.org/file-formats/biomolecular-structurw/pqr">PQR</a> files of the two molecules.  This
can be obtained in various ways; for example, the utility 
<a href="http://pdb2pqr.sourceforge.net/">PDB2PQR</a> is a particularly
useful tool.  Then, the PQR file must be converted to an equivalent 
XML file using the utility <b>p2r2xml</b>.  By convention, the
output XML file is given the extension <b>.pqrxml</b>.
In BrownDye, all molecules are treated as collections of charged
spheres, each of which is numbered sequentially and has an atom type.  
Each sphere also
belongs to a "residue", which also are numbered sequentially and
assigned a residue type.  This is exactly the information given in
a PQR file.  In the following discussions, we will often refer
to the spheres as "atoms", even though the spheres do not necessarily
need to be atoms.  Likewise, the "residues" often will mean amino acids
in a protein simulation, but can also represent other groupings.

<p>
The next step is to obtain the electrostatic fields for both molecules
in OpenDX-formatted file.  The suggested manner for doing this is with 
<a href="http://www.poissonboltzmann.org/apbs/">APBS</a> software package, although
UHBD could be used and the output file converted using the included utility
<b>uhbd2dx</b>.  Several nested grids may be generated and 
used for each molecule. Except for the one outermost grid, each grid
must be completely contained within another grid, and a grid may not
overlap another grid unless it is completely contained within it.
As of 31-July-2012, grids with anisotropic spacing can be used.

<p>
Another step is to generate the files used in defining reaction criteria.
The program <b>make_rxn_pairs</b> reads in both XML files generated
from the molecules' PQR files, an generic XML file describing the possible
types of atom pairs for reaction criteria, and a search distance,
and outputs an XML file giving reaction pairs for the specific bimolecular
system.  If only one reaction is to be studied, then the program
<b> make_rxn_file </b> can then be used to generate an XML file describing
the reaction pathway for the system.  More details can be seen 
<a href="#rxns">here </a>.

<h3><a name="bd-top"> bd_top </h3>

<p>
You then must prepare an input file for the front-end program <b>bd_top</b>;
an example is <code>input.xml.bak</code> in the thrombin example.  The
following XML tags are used:

<ul>
  <li> <font color="blue">solvent</font> - information about the solvent (details below)

<li> <font color="blue">protein</font> - when set to <code>true</code>, 
<code>TRUE</code>, or <code>True</code>, uses the program 
<b>protein_test_charges</b> to generate test charges for Molecule 1, using the same atoms as those used by SDA. <b>Warning:</b> By default, when 
<b> protein_test_charges</b> is set to false or omitted, <b>bd_top</b> calls the
program <b> residue_test_charges </b> to generate the charges, lumping all of
the charges in a residue into one charge.  To give each atom a charge, you
must give each atom its own "residue", or use <b>test_charges</b> to generate
a charge from each atom.  

  <li> <font color="blue">molecule0</font> - information about Molecule 0 (details below)
  <li> <font color="blue">molecule1</font> - information about Molecule 1 (details below)
  <li> <font color="blue">n-threads</font> - number of threads of execution; probably should not be more than the number of processors
    
  <li> <font color="blue">time-step-tolerances</font> - this block contains several dimensionless tolerances that govern the time step size. The
    last three parameters are used to set a time step size before any time-step splitting occurs, 
    while the first tolerance is used to split the time step. 
    <ul>
      <li> <font color="blue">force</font> - governs the splitting of the adaptive time step in response to changes in force and torque. Default is 0.05.
      <li> <font color="blue">collision</font> - Time step is proportional to &#945 L<sup>2</sup>/D, where &#945 is the tolerance, D is the
	mutual diffusivity of the two molecules, and L is the gap between the two molecules as estimated by an ellipsoidal
approximation to their shapes. Default is 0.05.  
      <li> <font color="blue">reaction</font> - Same as above, except L is the smallest reaction coordinate of the possible reactions leading from the current reaction state. Default is 0.005.
	
      <li> <font color="blue">minimum-dx</font> - average minimum distance moved during a time step.  This is proportional to (D &#916 t) <sup> 1/2</sup>, where &#916 t is the minimum
time step size.  The minimum step size is computed from this. Default is 1.0.
      <li><font color="blue">minimum-reaction-dx</font> - If a reaction coordinate is small, then the minimum step size given by <font color="blue">minimum-dx</font> can be overridded by the value given by this tag.  In other words, the step step still remains larger than that given by <font color="blue">minimum-dx</font> unless the tolerance given by the <font color="blue">reaction</font> tag is violated.  The default value is that given by <font color="blue">minimum-dx</font>.  This allows very small time steps near a reactive state.
    </ul> 

  <li> <font color="blue">hydrodynamic-interactions</font> - 
if this is set to <code>false</code>, <code>False</code>, or <code>FALSE</code>, then no hydrodynamic interactions between the molecules are used.  Hydrodynamic interactions <b>are</b> used by default.

  <li> <font color="blue">reactions</font> - file containing reaction data
  <li> <font color="blue">seed</font> - random number seed
  <li> <font color="blue">output</font> - name of output file
  <li> <font color="blue">start-at-site</font> - 
if this tag exists and contains <code> true </code>, <code> True </code>, or <code> TRUE </code>, 
then the molecules are 
started in relative positions according to the coordinates in the
two <code> pqrxl </code>
files, rather than at the distance given by <code><font color="blue">b-radius</font></code>.
When this is used, then the the interpretation of the computed 2nd-order
rate constant is not physically meaningful; rather, the probability
of reaction versus escape should be used.

  <li> <font color="blue">b-radius </font> - this optionally gives the b-radius of the Northrup-McCammon-Allison algorithm,
    which is the starting center-to-center initial separation of the molecules.  If this is not given, then a value
    is automatically computed as the smallest radius that still gives almost spherically symmetric forces.

  <li><font color="blue">include-desolvation-forces</font> - this optional tag indicates whether the desolvation forces are used.  
  The default is "true".  If the contents are "false", "False", or "FALSE", then the desolvation forces are not used.

  <li><font color="blue">desolvation-parameter</font> - this specifies
a numerical factor by which to multiply the integral computed by the program 
<code><a href="#born_integral"> born_integral </a></code>.  The default is 1.


</ul>
The block denoted by the <code><font color="blue">solvent</font></code> tag has the following tags inside:
<ul>
  <li> <font color="blue">dielectric</font> - dimensionless dielectric (usually 78 for water)
  <li> <font color="blue">debye-length</font> - Debye length 
  <li> <font color="blue">kT</font> - Boltzmann constant times absolute temperature. Default is 1 (remember, units are in 298 K times k).
  <li> <font color="blue">water-viscosity</font> - viscosity of water.  By default, it is the value in the
default units used by BrownDye.  It is useful only if you are changing physical units.
  <li> <font color="blue">relative-viscosity</font> - viscosity relative to water.  Default is 1
  <li> <font color="blue">vacuum-permittivity</font> - permittivity of vacuum.   By default, it is the value in the default units used by BrownDye.  It is useful only if you are changing physical units.
    <li><font color="blue"> use-6-8-force </font> - 
      if this tag exists and contains <code> true </code>, <code> True </code>, or <code> TRUE </code>, then the soft atoms interact via a 6-8 force (see below) rather than a 6-12 Lennard-Jones force.

</ul>

The blocks denoted by tags <code> molecule0 </code> and <code> molecule1 </code>
have the following tags inside:
<ul>
  <li> <font color="blue">prefix</font> - prefix used for naming all the intermediate files having to do
with this molecule
  <li> <font color="blue">atoms</font> - name of PQRXML file containing atoms
  <li> <font color="blue">all-in-surface</font> - if this is true, then all the atoms are included in the surface for collision testing.  By default, it is false.  (The bug in auxiliary program <b> surface_spheres </b> has been fixed.)
  <li>  <font color="blue">apbs-grids</font> - one or more APBS electrostatic grids.  Within this block
are one or more blocks, denoted by the tag <code><font color="blue">grid</font></code>, with the name of the
OpenDX file containing the grid.  The grids may be listed in any order.
  <li> <font color="blue">solute-dielectric</font> - Dimensionless dielectric constant of solute
  <li> <font color="blue">soft-spheres</font> - This is an optional tag pair containing an additional pqrxml file which denotes
spheres that are subject to "soft" short-ranged interactions.  In the computation, if two "soft" spheres interact, they do so
using the Lennard-Jones potential:

<center><img src="SYMB/lj612.gif"></center>

where r is the interatomic distance,
&#949 is energy well depth, and &#963 is the sum of the two radii. If at least one of the spheres is not "soft", 
then they interact via the hard-sphere interaction. For example, if you want all spheres to be soft, then the file name should
be the same file as contained in the <font color="blue">atoms</font> tag. (See auxilliary program <code> make_soft_spheres</code>.)
If the tag <font color="blue">use-6-8-force</font> is set to true, then the
force has the form 
<center><img src="SYMB/lj68.gif"></center>

<li> <font color="blue"> short-ranged-force-parameters </font> - parameter file for the short-ranged interactions, using the format described
in <a href="http://www.poissonboltzmann.org/file-formats/parameter-files/apbs-xml-format">APBS XML Format</a> section of the APBS user's manual.
This is required if any of the spheres of the molecule are soft.  In computing the Lennard-Jones force between two spheres, the value
of &#949 used is the geometric mean of the value of &#949 for each atom as given in the file, and the value of &#963 used is
the sum of the radii as given in the file.  Included with BrownDye is the auxiliary program <b>make_repul_params</b>, which can generate 
a parameter file for users who just want the repulsive r<sup>-12</sup> interaction.

<li><font color="blue"> radii </font> - Because spheres can either be "hard" or "soft", we distinguish between the "hard radius" and "soft radius" of each sphere.  
Either radius can come either from the pqrxml file for the molecule, or from the short-ranged parameter file.  By default, the
hard radii come from the pqrxml file, and the soft radii come from the parameter file.  However, that can be changed.  The optional <font color="blue"> radii </font>
section has the following optional tags:
  <ul> 
    <li><font color="blue">hard</font> - gives the source of the hard radii; can have only the values <b>parameter-file</b> or <b>pqrxml-file</b>.
    <li><font color="blue">soft</font> - gives the source of the soft radii in the same manner. 
  </ul>
Sometimes it is useful to have "dummy atoms" to denote reaction criteria.  If a sphere is given a radius of zero, then it does not interact with other spheres and can freely overlap them.  It can still be used to describe reactions (see <a href="#rxns"> below </a>).
</li>

<li><font color="blue">tether</font> - 
<a name="tether">establishes</a> a tethering spring between an atom on Molecule 0 and one on Molecule 1.  This tag pair must appear
  inside both the <font color="blue">molecule0</font> tag and the <font color="blue">molecule1</font> tag.  Inside the <font color="blue">tether</font>
  tag pair of Molecule 0, the following
  tags must appear:
  <ul>
    <li><font color="blue">atom0</font> - number of the atom on Molecule 0
    <li><font color="blue">resting-length</font> - length of the spring with no force
    <li><font color="blue">length-deviation</font> - standard deviation of the spring length from its resting length at thermal equilibrium.  This is an indirect way 
       of specifying the spring constant.</li>
  </ul>
  Inside the <font color="blue">tether</font> tag of Molecule 1, one tag must appear:
  <ul>
     <li><font color="blue">atom1</font> - number of the atom on Molecule 1
  </ul>
</li>
</ul>

<p>
In addition to the tags used in the main block, the following tags are
used in the case of single-trajectory simulations:
<ul>
  <li> <font color="blue">n-trajectories</font> - number of trajectories
  <li> <font color="blue">n-trajectories-per-output</font> - number of trajectories between updates of the output file
  <li> <font color="blue">max-n-steps</font> - maximum number of time steps taken before giving up and declaring the molecules to be "stuck"
  <li> <font color="blue">trajectory-file</font> - prefix of files used for outputting of trajectories.
A different file is created for each thread.  If the prefix is "trajectory", then the file for Thread 0 is "trajectory0.xml", and so forth.  
This is optional; if it is not given, then no files are generated.  The trajectory file consists of
rotation matrices and translation vectors describing the position of Molecule 1 relative to Molecule 0.
  <li> <font color="blue">n-steps-per-output</font> - number of time steps per output of system state to the trajectory file. In addition, when the system undergoes a change in reaction state, the first system state of the new <i> reaction </i> state is output, with an additional XML tag <font color="blue">new-rxn-state</font> labeling the block of the state.
<li><font color="blue"> min-rxn-dist-file</font> - file to output minimum reaction coordinate for each trajectory (see below).
</ul>

The following tags are used for weighted-ensemble simulations:
<ul>
  <li> <font color="blue">n-copies</font> - number of system copies
  <li> <font color="blue">n-bin-copies</font> - number of system copies used in building bins
  <li> <font color="blue">n-steps</font> - total number of steps; if you have m copies and you do n time steps, the total number of steps is n*m
  <li> <font color="blue">n-we-steps-per-output</font> - number of time steps between updates of output file
</ul>

<p>
The program <b> bd_top</b> is invoked as such:
<pre>
bd_top input.xml
</pre>
This program runs various <a> auxiliary programs </a> and
generates several intermediate files, as described 
<a href="./files.html"> here </a>.
In addition, it generates a file described as 
<code>prefix0-prefix1-simulation.xml</code>, where <code>prefix0</code>
and <code>prefix1</code> are the file prefices given in the input file.
This is the main input file to the actual simulation programs.
Before running the simulation program, 
the user can replace or change any of the
intermediate XML files and rerun <b>bd_top</b>.

<h3><a name="sim-progs"> Simulation programs </a></h3>

<h4><a name="nam"> nam_simulation</a> </h4>
<p>
In order to run a single-trajectory simulation, the program 
<b>nam_simulation</b> is invoked with the input file from <b>bd_top</b>:
<pre>
nam_simulation prefix0-prefix1-simulation.xml
</pre>
The main results are periodicly
written to the file specified by the <code>results</code>
tag in the input to <b>bd_top</b>.  At any time, the 2nd-order reaction
rate can be computed by running <b>compute_rate_constant</b>:
<pre>
cat results.xml | compute_rate_constant
</pre>
assuming that <code> results.xml </code> is the results file.
This outputs the estimate of the rates and their 95% confidence intervals
to standard output.  

<h4><a name = "process_trajectories"> process_trajectories</a></h4>

Trajectories can be viewed by processing the
trajectory files with the auxiliary programs <b>process_trajectories</b>
and <a name="xyz_trajectory"><b>xyz_trajectory</b></a>.
The trajectory files are output in a MIME format within the XML in order to save space, and the completed files include information necessary to quickly select individual trajectories. In addition to the trajectory files themselves, <b>nam_simulation</b> also outputs <i> trajectory index files</i>, whose names follow 
the cooresponding trajectory file.  For example, if the trajectory file is "traj2.xml", the index file is "traj2.index.xml".  The index file is used in order to avoid plowing through megabytes of XML in order to find a particular trajectory.
Each trajectory is given a number (starting at 0), and each trajectory is divided into one or more numbered <i>subtrajectories</i>.
Each time the molecular system completes a reaction, the current subtrajectory terminates, and if the reaction is
not final, a new subtrajectory starts.  If there is only
one reaction, then there is only one subtrajectory.

Regardless of the argument of the <code>-nstride</code> flag below, the
last conformation before a reaction is always output; this allows the 
user to see the final bound state, for example.

The program <b>process_trajectories</b> takes the following arguments with flags:
<ul>
<li><code>-traj</code> - trajectory file from <b>nam_simulation</b>
<li><code> -index </code> - index file
<li><code> -n </code> - trajectory number in file (starting with 0)
<li><code> -sn </code> - subtrajectory number (starting with 0); default is 0.
<li><code> -nstride </code> - only every nstride<sup>th</sup> state is output; the default of 1 means that every state is output
<li><code> -srxn </code> - find subtrajectories resulting from completion of the given reaction (see below)
<li><code> -ucomp </code> - find subtrajectories starting from the given state but failing to complete
</ul>
Output to standard output is an XML file, not in MIME format, of a 
single subtrajectory.
In addition, this program lets you select out
subtrajectories that have led to a particular reaction.  It is called with
the <code>-traj</code> and <code>-index </code> flags and their file arguments,
and with the flag <code>-srxn</code> with the given reaction name as the argument.  This
causes it to print out a list, in XML format, of each trajectory and subtrajectory
that has led to the reaction. In a similar manner, the program will output a list
of subtrajectories starting from a state that lead to an escape; the name of the 
state is given as the argument to the <code>-uncomp</code> flag.
<p>
<b>Note:</b>  This new version of <b>process_trajectories</b> is not backwards-compatible
with older trajectory files.  The previous version is included as <b>process_trajectories_old</b>.

<h4><a name = "xyz_trajectory"> xyz_trajectory</a></h4>

The output from <b>process_trajectories</b> can be processed by 
<b>xyz_trajectory</b> to generate files that can be viewed.  It takes the
following arguments with flags:
<ul>
<li><code>-mol0</code> - molecule0 pqrxml file
<li><code>-mol1</code> - molecule1 pqrxml file
<li><code>-trajf</code> - trajectory file output from <b>process_trajectories</b>
<li><code>-pqr</code> - output as concatentated PQR files 
<li><code>-trial</code> - outputs only an estimate of the file size in Mbytes.
</ul>
Output to standard output is a concatenated XYZ file that can be
read and viewed with <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a>.  
For now, we are stuck with the radii
that VMD assigns to the atom names, so this part is not yet completely
general with respect to arbitrary spheres.
Finally, the <code>-pqr</code> flag will output the trajectories as a collection of concantenated PQR files,
alternating between Molecules 0 and 1.

<h4><a name="rofc"> rates_of_distances</a></h4>
Often one wants to tune the reaction criteria to match a known rate constant. Instead of using a trial-and-error approach of setting the required distance in a reaction criterion
(see <a href="#rxns"> below </a>), one can estimate the
reaction rate as a function of required distance in one simulation. This is
done by running a trajectory, and outputting the minimum reaction distance
achieved before escaping for good.  The reaction is turned off by setting
the required distance to zero, so that all trajectories escape.  Then, for
each value of the distance, the fraction of trajectories that would have
reacted had that distance been the criterion for reaction is computed,
along with the corresponding rate constant. This tabulated function can
be used to find the required distance to give a desired rate constant.

To do this
requires four steps. First, set an output file for the minimum reaction
distances in the body of the input file by including
<pre>
&ltmin-rxn-dist-file&gt  min-rxn-dist-file-name &lt/min-rxn-dist-file&gt
</pre>
Next, set the reaction distances in the reaction description to zero;
this keeps reactions from taking place.  Then, run <b> nam_simulation </b> as above.  Finally, run the program <b>rates_of_distances</b>, using as 
inputs the normal output file of <b>nam_simulation</b> and the file
named inside the <code> min-rxn-dist-file </code> tag:
<pre>
rates_of_distances -res result-file -dist min-rxn-dist-file-name > output-file
</pre>
The output gives an XML file with gives the rate constant and its 95% 
confidence interval as a function of distance. If you just want to ouput a plain
file for easy plotting, add the flag <code> -plain </code> to the command line.

<h4><a name="we"> we_simulation </a></h4>
<p>
In order to run a weighted-ensemble simulation, it necessary first to
build configuration space <i>bins</i>; the bin information is placed
in the file <code> prefix0-prefix1-bins.xml </code>.  This is done by
running the program <b> build_bins </b>:
<pre>
build_bins prefix0-prefix1-simulation.xml
</pre>
The number of system copies used is designated by the 
<code> n-bin-copies</code> tag in the input file.
As it runs, reaction coordinate numbers will go scrolling past; they should keepgetting smaller and eventually stop.  If that does not happen, i.e.,
the numbers keep on going, you might need to increase the number of system
copies, or it might be that your reaction criterion is unattainable.

<p>
After the bins are built, the actual weighted-ensemble simulation is run:
<pre>
we_simulation prefix0-prefix1-simulation.xml
</pre>

As before, the results are output to the file specified by 
<code> results </code>.  In each row of
output numbers, the right-most number is the flux of system copies that
escaped without reaction, while the other ones are reactive fluxes.
So, even for a rare reaction event, you should at least see small numbers for
the reactive fluxes after the system has reacted steady-state.
This can be visually examined at any point, and can also be analyzed as
above, but with a different program:
<pre>
cat results.xml | compute_rate_constant_we
</pre>
assuming that <code> results.xml </code> is the results file.
Because the streams of numbers are autocorrelated, a more sophisticated
approach for computing confidence intervals is used (Politis, 1994), 
and if there are
not enough data points, the program <b>compute_rate_constant_we</b> will
simply refuse to provide an answer and print out a message about
autocorrelations not dying away quickly enough.
Unlike the single-trajectory method, the weighted-ensemble method
cannot handle arbitrary reaction networks; for now, it can only
handle nested reaction criteria with the same atom-atom contacts
but different required distances.

<hr>
<h2><a name="rxns"> Reaction Criteria </a></h2>
<p>
A reaction criterion is specified by pairs of atoms, with 
each atom on
a different molecule.  Each pair is also assigned a center-to-center distance.
The reaction itself is assigned a number <i>n</i>.
A pair is said to be "satisfied" if its atoms are closer than
the assigned distance.  If <i>n</i> pairs are satisfied,
then the reaction is said to occur.  For example, a criterion
might be composed of all pairs of atoms forming hydrogen bonds
in a protein-protein complex, and if any three of the pairs
are within 5.1 &Aring
In addition to containing
pairs, a reaction criterion can contain other reaction criteria;
these inner criteria are treated like pairs to be satisfied.
An example would be an enzyme with two active sites.  The binding
of the substrate to
each site
would be represented by a separate reaction criterion, but the two
reaction criteria could be lumped into another criterion to
represent the overall reaction.

<p>
Entire reaction pathways can be specified by named <b>states</b>
and named <b> reactions </b>.  As an example,
suppose the system comprises a substrate that can react first at
one active site on an enzyme, and then can react at a second active site.
When the molecules
are initialized for a trajectory, the system is considered to be
in the <i>reactants</i> state, and if they react, the system moves to 
the <i>product-1</i> state.  
The reaction itself is called<i>reaction-1</i>.
The first reaction can then be followed by binding to the other
site.  The following state is called <i>product-2</i>, and
the reaction is called <i>reaction-2</i>.
An escape does not count as anything.

<p>
The format of the XML file describing the reaction pathway is shown below:

<pre>
&ltpathway&gt
  &ltfirst-state&gt reactants &lt/first-state&gt
  &ltreactions&gt

    ....

    &ltreaction&gt
      &ltname&gt reaction-1&lt/name&gt
      &ltstate-to&gt product-1 &lt/state-to&gt
      &ltstate-from&gt reactants &lt/state-from&gt
 
      &ltcriterion&gt
        &ltn-needed&gt 3 &lt/n-needed&gt
        &ltpair&gt
          &ltatoms&gt 55 111 &lt/atoms&gt
          &ltdistance&gt 5.1 &lt/distance&gt
        &lt/pair&gt
        ....
 
        &ltcriterion&gt .. &lt/criterion&gt
        ....
 
      &lt/criterion&gt
    &lt/reaction&gt

    &ltreaction&gt
      &ltnumber&gt reaction-2&lt/number&gt
      &ltstate-to&gt product-2 &lt/state-to&gt
      &ltstate-from&gt product-1 &lt/state-from&gt
 
      &ltcriterion&gt
        &ltn-needed&gt 3 &lt/n-needed&gt
        &ltpair&gt
          &ltatoms&gt 1109 443 &lt/atoms&gt
          &ltdistance&gt 5.1 &lt/distance&gt
        &lt/pair&gt
        ....
 
        &ltcriterion&gt .. &lt/criterion&gt
        ....
 
      &lt/criterion&gt
    &lt/reaction&gt

    ...
  &lt/reactions&gt
 
&lt/pathway&gt

</pre>

Reactions are listed, each with the name, the state before and after,
and the criterion.  The criterion lists the number of pairs or 
sub-criteria needed, followed by the pairs themselves and any sub-criteria.
Any state that does not have a reaction leading away from it is called
a <i>final state</i>; once a final state is reached, the trajectory is
ended.

<p>
Although the above file can be generated by hand, in the case of
two large molecules forming a complex, it is better to have some
help at least to generate the pairs.  The program <b> make_rxn_pairs </b>
take four inputs and generates a file listing atom pairs, as shown
in the example:
<pre>
make_rxn_pairs -mol1 molecule1.pqrxml -mol2 molecule2.pqrxml -ctypes contacts.xml -dist 5.0 > pairs.xml
</pre>
where the two PQRXML files represent the molecules in their complexed state, 
the file <i> contacts.xml </i> denotes the types of atoms involved in 
potential contacts.  If any two atoms of a possible pair are within 
the distance given by the flag <i> -dist </i>, then they are output as
a reaction pair. The output file <i> pairs.xml </i> contains an XML listing
of the reaction pairs.  It can be cut-and-pasted into a reaction pathway 
file.  

<p>
If the <i>-nonred</i> flag is present in the input, then after finding possible pairs, the program eliminates redundant pairs. It groups the pairs according to 
connectivity, selects the closest bond in each group, and eliminates all 
other pairs involving the atoms of the closest pair. It then regroups and 
eliminates repeatedly until no more connected groups are left. Previous studies
using SDA used a very similar approach.

<p>
The structure of the file <i>contacts.xml </i> can enumerate 
pair possibilities in two ways.  One way is to list atom types
(which include the residue type) of Molecule 0, and the atom
types of Molecule 1, and state that all combinations of atoms
from the lists is a possible pair.  This is done in the
file <i>protein-protein-contacts.xml.bak</i>, where all possible
hydrogen-bonding pairs are implicitly enumerated.
Another way is to explicitly list the pairs.  This is the file
structure:

<pre>
&ltcontacts&gt
  &ltcombinations&gt
    &ltmolecule0&gt
      &ltcontact&gt
        &ltatom&gt NE2 &lt/atom&gt
        &ltresidue&gt HIS &lt/atom&gt
      &lt/contact&gt
      ...
    &lt/molecule0&gt

    &ltmolecule1&gt
      &ltcontact&gt
        &ltatom&gt OD1 &lt/atom&gt
        &ltresidue&gt ASP &lt/atom&gt
      &lt/contact&gt
      ...
    &lt/molecule1&gt

  &lt/combinations&gt

  ...


  &ltexplicit&gt
    &ltpair&gt
      &ltcontact0&gt 
        &ltatom&gt ??? &lt/atom&gt
        &ltresidue&gt ??? &lt/residue&gt
      &lt/contact0&gt
      &ltcontact1&gt 
        &ltatom&gt ??? &lt/atom&gt
        &ltresidue&gt ??? &lt/residue&gt
      &lt/contact1&gt
    &lt/pair&gt
    ...
  &lt/explicit&gt
 
&lt/contacts&gt

</pre>
The example 
file <i> protein-protein-contacts.xml.bak </i> represents
the same rules used by the auxiliary programs in SDA for
protein-protein interactions, and thus can be used for systems
other than thrombin-thrombomodulin.

<p>
For the most common case, that of two molecules associating in one
reaction, cutting and pasting pair files into a reaction file
is not necessary.  The program
<b> make_rxn_file </b> can be used:
<pre>
make_rxn_file -pairs pairs.xml -distance 5.0 -nneeded 3 > rxns.xml
</pre>
This reads in the pairs file <i> pairs.xml </i> and generates a 
criterion requiring the atoms of 3 pairs to get within 5 &Aring of
each other.  The criterion is applied to Reaction <i>1 </i> going
from State <i> 0 </i> to State <i> 1 </i> and output to <i> rxns.xml </i>.

<p>
As noted above in the discription of the <b> radii </b> tag, if a sphere has
a radius of zero, it does not physically interact, but can be used to describe
reaction criteria.

<hr>
<h2><a name="auxiliary">Auxiliary Programs</a></h2>

These programs are all written in the Ocaml language, with the
exception of <b>born_integral</b>, which is written in C++.
In addition to the
input flags described for each program, if the user uses the input flag
<code>-help</code>, the program will print out a description of itself.
The outputs of these programs eventually funnel into the simulation code
(which is written in C++).

<h3>uhbd2dx</h3>
Converts UHBD grid file to an OpenDX file.  Reads from standard input
and writes to standard output.


<h3>pqr2xml</h3>
<p>
This program converts a PQR file, which
describes the collection of charged spheres making up
the molecule, to an 
equivalent XML file (PQRXML file).  The reason for this
is that most of the files processed by the UCBD software
are in XML format.  PQR files can be generated from PDB 
files using software included with <a href="http://www.poissonboltzmann.org/apbs/">APBS</a>.  More information on the PQR format, and the equivalent XML format, can 
be found in the 
<a href="http://www.poissonboltzmann.org/file-formats/biomolecular-structurw">APBS documention</a>.
The <code>pqr2xml</code> program receives the PQR file through standard input,
and outputs to standard output.  Example:
<pre> cat mol.pqr | pqr2xml > mol.xml</pre>

<h3> xml2pqr </h3>
<p>
This program does the opposite of <code> pqr2xml </code>, converting a PQRXML file into
a PQR file.

<h3> residue_test_charges </h3>
This program reads a PQRXML
file from standard input describing the charged spheres (output from
<code>pqr2xml</code>), and outputs a test charge for each residue
that has a total charge significantly greater than zero.  Later, I
want to use effective charges, but only after I've implemented 
a good way of dealing with their difficulties encountered at close
range.

<h3> protein_test_charges </h3>
This program reads a PQRXML
file from standard input describing the charged spheres (output from
<code>pqr2xml</code>), and outputs a one or two
test charges for each charged residue, using the method of SDA.

<h3>surface_spheres</h3>
This program reads a PQRXML
file from standard input describing the charged spheres (output from
<code>pqr2xml</code>), 
and outputs an XML file with four lists.  
The first list is a list of the triangles of the 
surface spheres; each triangle is a trio of integers, with each integer 
representing a sphere. These triangles come from an algorithm which
is almost identical to that used in Michel Sanner's <a href="http://mgl.scripps.edu/people/sanner/html/msms_home.html"> MSMS</a>. 
A probe rolls across the molecule surface and 
touches three spheres at a time as it makes its way. 
The second list is a list of integers, each representing a surface sphere. 
The third list is a list of "insiders", or those spheres completely
enclosed within a surface sphere.
The fourth list is a list of "danglers", or those spheres that hang out into 
the solvent but could not be picked up by the ball-rolling algorithm.
The following input flags are used:
<ul>

<li><code>-probe_radius</code> radius of the probe sphere. Default is 1.5.

<li><code>-direction</code> In order to locate the first surface sphere, the
program must start searching along a particular direction.  The default
search direction is (0,0,1); in other words, the program starts with the
sphere whose surface has the greatest z-coordinate.  This flag can
change the default direction.

</ul>

<p>
Once the surface spheres and their triangles are computed, the program
must then distinguish between the interior spheres and the danglers.
A point is selected which is guaranteed to outside.
Then, for each remaining sphere, a line segment is constructed
running from the exterior point to the sphere center. The program
counts how many surface triangles are intersected by the line segment
(this is done using a log(n) algorithm so that every triangle does
not need to be checked).  The number of intersections denotes whether
the sphere is inside or outside the cage of surface triangles.
If the program is unlucky and the line hits a triangle edge, the program
will perturb the exterior point slightly and try again.

<p>
Example:
<pre>cat mol.xml | surface_spheres -probe_radius 1.6 -direction 1 0 0 > mol-surface.xml</pre>

<h3>inside_points</h3>
<p>
This program outputs an XML file representing a rectangular grid
of points, each with a <code>1</code> or <code>0</code> depending
on whether the point is inside (1) or outside (0) the molecule.
The program reads in the XML sphere data (from <code>pqr2xml</code>) and
the surface information from <code>surface_spheres</code>.
For this application, a point is "inside" if it meets at one of two criteria. 
First of all, if the point's distance from the surface of any surface or 
dangler atom is less than a certain exclusion distance set by the user, it is 
considered inside. Second, if the point is inside the cage of
triangles formed by the surface spheres, it is 
considered to be inside the molecule. The lower corner, spacing, and number 
of points in each direction of the grid are set by the user. The 1's and 0's 
are output in order, starting from the lower corner, with the x-direction 
varying most rapidly. If the lower corner or spacing are not specified,
reasonable and useful defaults are chosen.
The following input flags are used:
<ul>
<li><code>-spheres</code> XML file with sphere data

<li><code>-surface</code> XML file with surface data 
(output from <code>surface_spheres</code>)

<li><code>-corner</code> lower corner of grid

<li><code>-ngrid</code> number of grid points in each direction 
(default 100 100 100)

<li><code>-spacing</code> spacing between grid points

<li><code>-exclusion_distance</code> additional interior padding around each
sphere (default 0.0)
</ul>

<p>
Each grid point is tested for inside-ness in same manner as in 
<code>surface_spheres</code> above.  To speed things up, if a point
has been found to be inside, the distance to the nearest triangle is
found, and all other points within that distance are immediately
marked as "inside" as well.  If the point is outside, then the
distance to the nearest sphere surface is found, and the points
within that distance are marked as "outside".  This avoids 
having to find intersecting triangles for most of the grid points.

<p>
The big advantage of this algorithm is that it avoids marking
interior molecular cavities as exterior. This is essential for
efficiently lumping the effective charges together, as seen 
below.

<p> Example:
<pre>inside_points -spheres mol.xml -surface mol-surface.xml -corner -11.1 22.2 -33.3 -spacing 0.5 -ngrid 65 65 65 -exclusion_distance 1.5 > mol-inside-pts.xml</pre>

<h3>grid_distances</h3>
Given the output of <code>inside_points</code>, this program outputs a
like-shaped grid of distances. If the point from <code>inside_points</code>
is 0, then the distance is that to the nearest point with a value of 1,
and vice versa.  The spacing between grid points is obtained from
the output of <code>inside_points</code>, so it is not necessary to 
enter it separately.  The algorithm time scales as N<sup>3/2</sup>, where
N is the total number of grid points.  The following input flag can
be used:
<ul>
<li><code>-plain</code> Instead of an XML file, this reads in a plain
ASCII file.
</ul>
<p> Example:
<pre>cat mol-inside-pts.xml | grid_distances > mol-distances.xml</pre>

<h3>lumped_charges</h3>


The script <b>lumped_charges</b> takes as its input the xml file
of effective charges from <code>compute_effective_charges</code>
and outputs another
xml file containing a hierarchical grouping of the charges.
The key idea is that if the source of electric field
is far away from a group of force centers and you want to compute the
force and torque on the group,
the group can be compressed
into a smaller and faster data structure. Using the technique of
Chebyshev interpolation, the group can be converted into a data
structure that I'll call a <i>chebybox</i>.  The chebybox has
a rectangular array of 64 positions (4 by 4 by 4) where the
electric <i>potential</i>
is evaluated.  The resulting force is a linear combination of
contributions from each position multiplied by the electric potential evaluated
at the position:
<b>F</b> =
<img src="SYMB/SIG.GIF"></img><sub>i=0</sub><sup>63</sup>
V<sub>i</sub> <b>f</b><sub>i</sub>,
where V<sub>i</sub> is the electric potential evaluated at point <b>i</b>
and <b>f</b> <sub>i</sub> is the contribution from point <b>i</b>.
The torque is computed from a similar linear combination.
Mathematically, the chebybox approximation is exact if the the
potential is a cubic function.
                                                                                
<p>
Chebyboxes can be nested.  If, during the course of a simulation,
the field source comes closer to a group of force centers, then the
chebybox representing the group might not provide accurate forces
and torques, so the group must be split into two groups, each with
its own
chebybox.  For example, near a point charge, the potential cannot
be represented by one cubic function over a volume that is large
compared to the distance from the charge.  The decision is made
by computing the ratio of distance of the box center 
from the field source, to the box diagonal length. If this ratio
is below a certain threshhold, the box is divided.
Finally, it is not worthwhile to use a chebybox if
the number of force centers in a group
is much less than 64; it is better to
evaluate the force on each center explicitly.

<p> In addition to an outer 4 by 4 by 4 chebybox, the program
also generates an outer 3 x 3 x 3 chebybox, which can be used
when the molecules are far apart.

<p>
The interior of a large molecule will never get close to another
molecule, so time and space can be saved by not dividing large
chebyboxes buried deep in the molecule.  Therefore, one of the 
optional inputs is the XML file of distances from <code>grid_distances</code>;
this tells the program how close is the chebybox to the molecule surface.

The following input flags are used:
<ul>
<li><code>-pts</code> file of effective charges

<li><code>-dist</code> optional file of distances

<li><code>-max</code> maximum number of points in bottom-level box (default 20)

<li><code>-thr</code> ratio threshhold for dividing boxes (default 2.0) 

</ul>
<p>Example:
<pre>lumped_charges -pts mol-charges.xml -dist mol-distances.xml > mol-cheby.xml </pre>



<h3>compute_effective_volumes</h3>
<p>
This program computes <i>effective volumes</i> for each sphere in the
molecule.  This is needed as an input to the part of the simulation code
that computes the desolvation forces.  It estimates the volume of
space closest to each sphere by Monte Carlo integration, but only
includes volume interior to the molecule, as represented by the XML
file output from <code>inside_points</code>.  If values for the solvent
and molecule dielectrics are provided, then the output volumes are
scaled in order to function as "effective charges" for computation of
desolvation forces.  The following input flags are used:

<ul>
<li><code>-spheres</code> file representing spheres (output of <code>pqr2xml</code>) 
<li><code>-inside</code> file representing interior (output of 
<code>inside_points</code>)
<li><code>-solvent</code> solvent dielectric (dimensionless)
<li><code>-solute</code> solute dielectric (dimensionless)
</ul>

<p>
Example:
<pre>compute_effective_volumes -spheres mol.xml -inside mol-inside-pts.xml -solvent 79 -solute 4 > mol-volume.xml</pre>

This output file can also be fed into the <code>lumped_charges</code> program to
generate a chebybox structure for computing desolvation forces:
<pre>lumped_charges -pts mol-volume.xml -dist mol-distances.xml > mol-vol-cheby.xml</pre>

<h3>ellipsoids</h3>
This program computes two ellipsoids from the effective volume data (output from <code>compute_effective_volumes</code>).
The first ellipsoid is an ellipsoid with the same inertia matrix as the molecule, based on the volume data.
The second ellipsoid is an estimate of the smallest ellipsoid bounding the spheres of the molecule.
This is computed as follows. First, the molecule is stretched and compressed along its principal axes in order
to make it more equivalent to a sphere.  Then, the smallest bounding sphere is computed for the sphere centers,
Finally, this bounding sphere is transformed back to make it an ellipsoid, and extra padding is added to account
for the radii of the molecule spheres.  These ellipsoids are used in computing hydrodynamic properties 
and time step sizes. The output is an XML file.
Example:
<pre>cat mol-volumes.xml | ./ellipsoids > mol-ellipsoids.xml</pre> 


<h3>mpole_grid_fit</h3>
This program computes a multipole fit (out to quadrupole level) to the outer points of
the input grid.  The fit is done by least squares on the surface of the largest 
sphere enclosed by the grid.  The multipole information is output as an XML file.  It also computes the minimum distance from the center at which the field is amost radially symmetric.  It can use either an electric field file or a file of charges.
The following 
input flags are used:
<ul>
<li><code>-dx</code> Electric field in DX format
<li><code>-xml</code> Electric field in XML format
<li><code>-charge</code> XML file of molecule charges (output <code>from residue_test_charges</code> or <code>protein_test_charges</code>) if there are no arguments for <code>dx</code> or <code>xml</code>.
<li><code>-center</code> Molecule center (3 numbers)
<li><code>-solvdi</code> Solvent dielectric (default 78)
<li><code>-vperm</code> vacuum permitivity (default value assuming units of Angstroms, electron charge, and kT (298 K))
<li><code>-debye</code> Debye length
<li><code>-error</code> do not output fit; only print fractional fitting error
</ul>
<p> Example:
<pre>mpole_grid_fit -dx mol.dx -debye 9.58 > mol-mpole.xml </pre>


<h3>make_surface_sphere_list</h3>
This program generates an XML file (equivalent to PQR) of spheres
on the surface.  It reads in the surface and dangler spheres from
the output of <code>surface_spheres</code>, as well as spheres
from the reaction file (output of <code>make_rxn_file</code>) that
have not been included by <code>surface_spheres</code>.
The following input files are used:
<ul>
<li><code>-surface</code> surface file (output of <code>surface_spheres</code>
<li><code>-spheres</code> XML spheres file (output of <code>pqr2xml</code>)
<li><code>-rxn1</code> XML reaction file if molecule is first one of pair
<li><code>-rxn2</code> XML reaction file if molecule is second one of pair
</ul>

<p> Example:
<pre>make_surface_sphere_list -surface mol1-surface.xml -spheres mol1.xml -rxn1 mol-rxn.xml </pre>


<h3>make_rxn_file</h3>
This program generates an XML file that represents a reaction and its
criteria.  The main inputs are the the two PDB files that are outputs from
the <code>da-pairs</code> from the SDA package.
The following input flags are used:
<ul>
<li><code>-files</code> two PDB files of reaction atoms
<li><code>-distance</code> distance required for reaction
<li><code>-nneeded</code> number of pairs needed for reaction
</ul>

<p>
Example:
<pre> make_rxn_file -files mol1.rxna mol2.rxna -distance 2.1 -nneeded 2 > mol-rxn.xml</pre>


<h3>normalized_rxn_pairs</h3>
No longer used.


<h3><a name="born_integral">born_integral </h3>
This program computes the Born integral for a molecule:
<div><! ww 006 ><! hh 003 ><! rr 001 ><table cellpadding = 0><tr><td><img src = "SYMB/IN.GIF" height = 30 width =8></td><td>r<sup> <font face="Symbol">-</font> 4</sup></td><td>dr</td></tr></table></div>
where the integral is over the interior of the molecule, and r is the distance
from an exterior grid point to the interior point.  This integral is 
computed for all exterior grid points; the geometry is given by the first
input.  A multipole method is used in order to speed up the execution.
The contribution of a charge <i>q</i> to the
desolvation energy of its molecule is given by the expression:
<div><! ww 033 ><! hh 003 ><! rr 001 ><table cellpadding = 0><tr><td><center><table cellpadding = 0><tr><td>(&#949<sub>p</sub><sup> <font face="Symbol">-</font> 1</sup> <font face="Symbol">-</font> &#949<sub>s</sub><sup> <font face="Symbol">-</font> 1</sup>)</td><td><table cellpadding = 0><tr><td>q<sup>2</sup></td><td><table cellpadding = 0><tr><td><img src = "SYMB/IN.GIF" height = 20 width =8></td><td>r<sup> <font face="Symbol">-</font> 4</sup></td><td>dr</td></tr></table></td></tr></table></td></tr></table><img src = "SYMB/FR.GIF" height = 1 width =149><br>32&#960<sup>2</sup>&#949<sub>0</sub></center></td></tr></table></div>
where &#949<sub>p</sub> and &#949<sub>s</sub> are the dielectrics of the
solute and solvent,  &#949<sub>0</sub> is the vacuum permittivity,
<i>r</i> is the distance from the charge, and the integral is over
the other molecule.  
This has the same form as
the formula used in SDA, where the integral is approximated by a sum over
spheres. The SDA formula, which was obtained from a different model
by using an approximation, 
differs by a factor of 6.67 from the Born formula when
solvent and solute dielectrics are 78 and 4.  


<ul>
<li><code>-in</code> name of input file, which is the output file of 0's and 1's from <b>inside_points</b>
<li><code>-vperm</code> vacuum permittivity (default in units of &Aring, ps, kT at 298 K)
<li><code>-ieps</code> dielectric of solute (default 4)
<li><code>-oeps</code> dielectric of solvent (default 78)
<li><code>-debye</code> Debye length (default infinity)
</ul>


<h3>sphere_return_distribution</h3>
This program computes information used by the simulation program to
run the enhanced Northrup-Allison-McCammon algorithm.  It contains
the time and angle distribution of trajectories that reach an outer radius
and return to the inner ("b") radius. This enables us to avoid
using a large "q" radius.  It is an enhancement of an algorithm of
Luty, Zhou, and McCammon, and will be submitted for publication.

<ul>
<li><code>-arad0</code> radius of Molecule 0
<li><code>-arad1</code> radius of Molecule 1
<li><code>-ch0</code> charge of Molecule 0
<li><code>-ch1</code> charge of Molecule 1
<li><code>-debye</code> Debye length
<li><code>-kT</code> temperature times Boltzmann constant (default 1)
<li><code>-vperm</code> vacuum permittivity (default in units of &Aring, ps, kT at 298 K)
<li><code>-diel</code> solvent dielectric (default 78)
<li><code>-h2ovisc</code> water viscosity at 298 K (default in units of &Aring, ps, kT at 298 K)
<li><code>-visc</code> viscosity relative to water at 298 K (default 1)
<li><code>-rbegin</code> beginning radius of trajectory.  Ending radius is 1.1 times the beginning radius
</ul>

<h3>compute_charges_squared</h3>
This program computes the square of the effective charges.  It reads in a charge file
from standard input, and outputs to standard output in the same XML format.
This is used in computing the desolvation forces.

<h3>hydro_radius</h3>
This program computes the hydrodynamic radius of the molecule by computing
the mean chord length (Hansen, 2004)

<h3> make_soft_spheres </h3>
This program receives a pqrxml file through standard input, and
outputs the same information with some of the spheres marked as
being "soft", or subject to soft short-ranged interactions.
<ul>
<li><code>-soft</code> Another pqrxml file containing only the spheres
to be marked as soft.  It compares the <code> number </code> tag of
the spheres in the two files.
</ul>

<h3>compute_rate_constant</h3>
This program takes as input the results file from <b>nam_simulation</b> and outputs the rates and their confidence intervals.

<h3>compute_rate_constant_we</h3>
This program takes as input the results file from <b>we_simulation</b> and outputs the rates and their confidence intervals.  

<h3>make_repul_params</h3>
This takes a molecule pqrxml file from standard input, and outputs a short-ranged force parameter file with parameters that
give only the repulsive r<sup>-12</sup> part of the Lennard-Jones force.  The value of &#949 provided causes the interaction
energy to be equal to kT (with T = 298 K) when the sphere centers are separated by the sum of their radii.  (Because of the nature
of the parameterization, this is done approximately, but accurately,  
by using small values of &#949 and large values of the radius parameter).

<h3>process_trajectories</h3> - see <a href="#process_trajectories">above</a>.

<h3>xyz_trajectory</h3> - see <a href="#xyz_trajectory">above</a>.

<hr>
<h2><a name="files">Intermediate Files</a></h2>

<p>  These are files generated for the Molecule 0.  In the file names, <code> prefix0 </code> is replaced
by the actual prefix given in the input file to <b>bd_top</b>.


<ul>
<li><b>prefix0-charges.xml</b> - a set of effective charges

</li><li><b>prefix0-cheby.xml </b> - Chebyshev interpolation data structure for 
effective charges

</li><li><b>prefix0-distances.dx</b> - a dx file containing the distances of
each exterior point to the nearest interior point, and vice-versa

</li><li><b>prefix0-ellipsoids.xml</b> - bounding ellipoid using for estimating
hydrodynamic interactions

</li><li><b>prefix0-hydro-radius.xml</b> - hydrodynamic radius  

</li><li><b>prefix0-q2.xml</b> - effective charges squared; used for the desolvation forces 

</li><li><b>prefix0-q2-cheby.xml</b> - Chebyshev interpolation data structure for
effective charges squared 

</li><li><b>prefix0-surface.xml</b> - a list of atoms on the surface found by
rolling a probe sphere. 

</li><li><b>prefix0-surface-atoms.xml</b> - actual list of surface atoms to be used
for collision detection 

</li><li><b>prefix0-volume.xml</b> - list of effective volumes of each atom 

</li><li><b>prefix0-mpole.xml</b> - multipole expansion of effective charges

</ul>

For Molecule 0, there are one or more OpenDX electric potential
files from APBS.  For each, 
there is generated a file <b>  ins-potential.xml </b>, 
where <code> potential.dx </code> is the file from APBS. 
This is a grid file of integers
(but in XML format) which denotes the interior (value of 1)
and
exterior points (value of 0) of the molecule.
Likewise, for each file from APBS is generated 
a file <b> born-potential.dx </b>; this is a grid of Born integral
values used for the desolvation forces.

<p>
An analogous set of the above files is generated for Molecule 1.


<p>
The following files are generated for both molecules:

<ul>

</li><li><b>prefix0-prefix1-solvent.xml</b> - solvent information 
</li><li><b>prefix0-prefix1-old-data.xml</b> - previous data, used for detecting changes in parameters 
</li><li><b>prefix0-prefix1-normed-rxns.xml</b> - because only the surface atoms are read into the simulation programs, the atoms in the reaction criteria must be renumbered so that they are in sequence. This is the resulting file.
 
</li><li><b>prefix0-prefix1-return-dist.xml</b> - information used for appropriately returning the molecule to the b-sphere; has data on the time and probability distributions.

</li><li><b>prefix0-prefix1-simulation.xml</b> - input file into the simulation programs.
</ul>


<hr>
<h2><a name="links"> Links </a></h2>
<ul>
<li> <a href="./spinoffs.html"> Potentially Useful Software Components</a>
<li> <a href="./fixes.html"> Additions and Bug Fixes </a>
</ul>
 
<hr>
<h2><a name="final-notes">  Final notes </a></h2>
<p>
A tutorial with an example is available 
<a href="../thrombin-example/tutorial12.html">here </a>.

<p>
<h3> To-Do List </h3>
<ul>

<li> finish hollowed-out grid option for saving memory

<li>  effective Born forces for close range with smooth segue from more accurate effective charge model
 
<li> Flexible bodies with internal-coordinate BD

</ul>

<!--
<h3> Bug fixes </h3>
<ul>
</ul>
-->

<p> This work is copyrighted under the terms of the 
<a href="http://en.wikipedia.org/wiki/MIT_License"> MIT License </a>.
The actual notice is <a href="../COPYRIGHT"> here </a>.

<p> I am grateful to Andy McCammon for providing the necessary
infrastructure and guidance for this project, to
Adam Van Wynsberghe for helpful discussions and 
providing data for the thrombin-thrombomodulin example, and to
Maciej Dlugosz for patiently enduring a first draft of this software
and providing invaluable feedback.  Barry Grant also has endured
various incarnations of the software and provided very helpful
suggestions. I am also grateful to the
authors of 
<a href="http://expat.sourceforge.net/">Expat</a>, 
<a href="http://www.xs4all.nl/~mmzeeman/ocaml/">Ocaml-Expat</a>, 
<a href="http://www.netlib.org/clapack/">CLAPACK</a>, 
and the <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">random number generator</a>. 
This work is supported by the Howard Hughes 
Medical Foundation.

<hr>
<h2><a name="references"> References </a></h2>
<p>
Ermak, DL and McCammon, JA. Brownian Dynamics with Hydrodynamic Interactions,
J. Chem. Phys. 69, 1352-1360 (1978)

<p>
Northrup SH, Allison SA and McCammon JA.
Brownian Dynamics Simulation of Diffusion-Influenced Bimolecular Reactions
J. Chem. Phys. 80, 1517-1526

<p>
Luty BA, McCammon JA and Zhou HX. Diffusive Reaction-Rates From Brownian Dynamics Simulations - Replacing the Outer Cutoff Surface by an Analytical Treatment,
J. Chem. Phys. 97, 5682-5686 (1992)

<p>
Huber GA and Kim S. Weighted-ensemble Brownian dynamics simulations for protein association reactions, Biophys. J 70, 97-110 (1996)

<p>
Gabdoulline RR and Wade RC. Effective charges for macromolecules in solvent,
J. Phys. Chem 100, 3868-3878 (1996)

<p>
Hansen S.
Translational friction coefficients for cylinders of arbitrary axial ratios estimated by Monte Carlo simulation,
J. Chem. Phys. 121, 9111-9115 (2004)
 
<p>
Politis DN and Romano JP. "The Stationary Bootstrap",  J. Amer. Statist. Assoc. 89, 1303-1313 (1994)


</body>
</html>
