<html>
<body>

<h2> Generic Multithread Mover </h2>

<p>
The generic class <code>template< class Interface> Mover</code> in the
namespace <code>Multithread</code> is used to apply a function to
a collection of objects.  It can use several threads to do this.
At the very beginning, the threads are created upon the first
call to the member function <code>do_moves</code>.
The objects are placed on a queue and each thread keeps pulling objects
off the queue and executing the function until the queue is empty.
The threads then wait until the next time <code>do_moves</code> is called.
This might be useful for
a wide variety of situations where one must 
repeatedly run simulations
on several copies for a while, 
stop to do something else like data gathering,
and resume the simulations. Upon destruction of the <code>Mover</code>
object, the threads are destroyed.

<p>
One big issue is what happens in case of an error.
In serial code, one can print a message and exit, or
throw an exception.  It's more complicated in 
multithreaded code, because you want to shut down
the other threads in a graceful manner; otherwise,
debugging can be a nightmare.  This code assumes that
if an error occurs in the user-provided <code>do_move</code>
function, it will throw a C++ exception of the type provided
by the <code>Interface</code> class.  When this happens, the
thread in which the error occurs shuts down the other
threads, and rethrows the exception to be caught once more by
the user's code.

<p>
The code is used by including the header file <code>multithread_mover.hh</code>,
which in turn pulls in other headers files in the same directory.
The code must also be linked to the compiled result of <code>barrier.cc</code>.
Both of these files are in the <code>src</code> directory.

<p>
The <code>Interface</code> class, provided by the
user, must have the following members:

<ul>
<li><code> typename Objects_Ref</code> - reference to the container of objects.
Usually this will be a pointer.

<li><code>typename Object</code> - 
reference to an individual object; used in conjunction with Object_Ref. Often this will be a pointer, but one could also use an integer index, for example.

<li><code>Exception</code> - exception type thrown by user code. This exception
type is caught by the mover code, which then shuts down the threads.

<li><code>void do_move( Objects_Ref objects, unsigned int ithread, Object_Ref object)</code> - 
this is the function executed on each object by the threads.  Thread
number <code>ithread</code> is the one doing the work.  The threads are
numbered starting from 0.

<li><code>template< class Func> void apply_to_object_refs( Func& f, Objects_Ref objects)</code> - this applies an arbitrary function object to all the objects
in <code>objects</code>.  The function object has the <code>()</code> operator overloaded
to take an argument of type <code>Object_Ref</code>.

<li><code>bool is_null( Objects_Ref objects)</code> - returns <code>true</code> if
reference is to a "null" value.

<li><code>void set_null( Objects_Ref& objects)</code> - sets reference to
a "null" value, which is used to denote an uninitialized reference.

</ul>

<p>
The <code>Mover</code> has the following member functions:

<ul>
<li><code>void set_objects( Objects_Ref)</code> - sets reference to object container.

<li><code>void set_number_of_threads( unsigned int)</code> - set number of threads. If it
is not called, then only one thread is used.  It's probably best not to use
more threads than number of processors.

<li><code>void do_moves()</code> - apply the user-defined <code>do_move</code> function
to all the objects.

</ul>


</body>
</html>
