<html>

<h2> The Orchestrator </h2>

<h3> Introduction </h3>
<p>
One of the most useful tools in a Unix-style environment
is the <b>make</b> utility, which keeps a collection of files
generated by various programs up-to-date by running only the
programs necessary to update files downstream from a modified
file.  However, it has its limitations.  First of all, the
"language" used by make is not a full-fledged programming language,
and it would be useful to have the flexibility offered by a 
programming language.  Secondly, it would be useful for such a 
utility to be able to pull values from a file and use them as
arguments to a program, rather than be required to use a whole
file as an argument.  

<p> The Orchestrator is an attempt to provide such a utility.
It was written mainly as a utility for my molecular simulation
package BrownDye, but I think that it could be useful for
a wider range of applications.  Right now, it is written in
Ocaml, and the following documentation will reflect that.
However, I do realize that Ocaml is not widely used on this
side of the Atlantic, even though it is my favorite language,
so one of my goals for this project is to rewrite the Orchestrator
in Python, so it will be accessible to more people.  But even
if you don't know Ocaml, this documentation should give you
an idea of what the Orchestrator does.

<p> An Orchestrator script, which is analogous to a "Makefile",
is composed of various <i>source</i> objects.  The sources have one
or more inputs, and one output.  The output of a source can
be the input to another source, and the result is a directed
acyclic graph.  A source can be <i>updated</i>, which results
in the updating of all the sources which are upstream, or
those sources which ultimately feed into it.
Each source
has a <i> time </i> associated with it, which is the time of the
last update.  In order for a source to be up-to-date, its time
must be greater (newer) than any of the sources upstream. 
Often, this updating process will result in the running of 
a program to process files to create a new file.

<h3> Data Types </h3>
<p>
The orchestrator module <code> Orchestrator </code> introduces
two new data types.  The first is defined as
<font color="blue">
<pre>
type data =
  | Int of int
  | Float of float
  | String of string
  | Float3 of float * float * float
  | Bool of bool
  | Null
</pre>
</font>
Because Ocaml is strongly typed, we have to explicitly define 
a data type which can hold integers, floating-point values, 
strings, and booleans.
(For my own convenience, I also let it represent a 3D vector of
floats.)  The Python version will not have this issue.  This
data type represents the data flowing between the sources.
The <qq>data</qq> type also has the option <qq>Null</qq>, which
represents the absence of a value.

<p>  The second data type is the source itself:
<font color="blue">
<pre>
type source
</pre>
</font>
Objects of this type are generated by the various functions below.

<h3> Functions </h3>

<p>
<font color="blue">
<pre> val new_in_file_source: string:file -> source </pre>
</font>
This function takes the name of a file and returns a source representing
that file.  The time associated with this source is the time of the
file's last modification.

<p>
<font color="blue">
<pre> val new_command_source: string:command -> string:output_file -> source</pre>
</font>
This function takes two string arguments.  The first argument is the
name of the program which is run to generate the output.
The second argument is the name of the file to which the standard
output of the program <font color="blue"><code>command</code></font> is directed.
The inputs to the command source are defined by the following functions:
<font color="blue">
<pre>
val add_stdin_prereq: source:command -> source:prereq -> unit

val add_prereq: source:command -> string:tag -> source:prereq -> unit

val add_opt_prereq: source:command -> string:tag -> source:prereq -> unit
</pre>
</font>
The function <qq>add_stdin_prereq</qq> 
<p>
<font color="red"> Still under construction </font>




</html>
