<html>
<body>


<h2>Generic Weighted Ensemble Dynamics Driver</h2>

<p>
The Weighted Ensemble Dynamics algorithm 
(Huber and Kim, Biophys. J, 1996) is
useful for finding rates of rare events.  It maintains
several copies of the system of interest, and divides
and merges copies to enhance sampling over free energy
barriers along the reaction coordinate.  It makes use
of divisions of configuration space usually
called <b>bins</b>, and approximately enforces the condition
of having equal number of system copies in each bin.

<p>
This code can run several threads
on any machine that has <code>pthreads</code>,
which is standard on most architectures.
Upon the first call to <code>step_objects_forward</code>,
the threads are created and used to independently
call <code>step_forward</code> on the objects.  The threads
are kept waiting between calls to <code>step_objects_forward</code>,
and are sychronized so that the main thread does not
return until all the threads are finished.

<p> In addition to the simulation, this code can also generate
sequential bins along a 
user-defined reaction coordinate.  The user starts
the system copies at one end of the coordinate, and the
bins are generated by stepping the copies forward and forcing
the ensemble along the coordinate.  

<p>
The algorithm is wrapped in a generic
class <code>Sampler< Interface></code>, which sits in the namespace
<code>Weighted_Ensemble_Dynamics::Multithreaded</code>. (I still
have a single-threaded version which does not use pthreads at all;
the multithreaded version sits on top of it.)  The header
file <code>we_multithread.hh</code> is included (which then pulls
in other header files in the same directory), 
and the code
must also be linked to the compiled result of <code>barrier.cc</code>.
Both of these files are in the <code>src</code> directory.
The <code>Interface</code> class, provided by the
user, must have the following members:

<ul>
<li><code>typename Info</code> - reference to an object that
contains all the information about the system to be simulated, including
the system copies and their weights.  In most cases this will be pointer.

<li><code>typename Object</code> - reference to an individual object;
used in conjunction with the <code>Info</code> reference.  Often this
will be a pointer, but one could also use an integer index, for example.

<li><code>typename Exception</code> - type of exception that is thrown
from inside

<li><code>void initialize_object( Info info, Object obj)</code> -
called on <code>obj</code> at the beginning of the simulation and
whenever it is restarted after crossing a reaction boundary.

<li><code>void step_forward( Info info, unsigned int ithread, Object obj) </code> - the configuration of <code>obj</code> is stepped forward by one time step.  Thread
number <code>ithread</code> is the one doing the work.  Threads are numbered starting with 0.

<li><code>unsigned int bin( Info info, Object obj)</code> - 
returns the integer designating the bin containing <code>obj</code>

<li><code>unsigned int bin( Info info, Object obj, bool& exists)</code> - 
returns the integer designating the bin containing <code>obj</code>.
Also outputs into <code>exists</code> whether a bin actually exists.
If <code>exists</code> is <code>false</code> after the function call,
the integer return value is undefined.  This function is necessary because
no bins are defined yet during the bin-building process.

<li><code>Object_Ref new_object( Info info)</code> - 
creates a new object and returns
its reference.  It is the user's responsibility to assign an appropriate weight
to the object.

<li><code>void get_duplicated_objects( Info info, Object obj, unsigned int ncopies, 
                                       std::list< Object>& objs)</code>-
places <code>ncopies</code> copies of <code>obj</code> into the list <code>objs</code>,
which is initially empty.
Also, the weight originally in <code>obj</code> is split evenly among <code>obj</code>
and its copies.  So, if <code>obj</code> initially has a weight of 1 and 
<code>ncopies</code> is 3, then after the call <code>obj</code> and the three new 
copies each have a weight of 0.25.

<li><code>void remove( Objects objs, Object obj)</code> - removes <code>obj</code> from the container.

<li><code>void get_crossing( Info info, Object obj, bool& crossed, unsigned int& crossing)</code> - We allow for more than one reaction condition, and each reaction
condition is designated by a non-negative integer, starting at zero.
This function tests the object <code>obj</code> to see if it has crossed.
(<code>crossed</code> is set <code>true</code> if so, <code>false</code> otherwise).
If there is a crossing, then <code>crossing</code> is set to the integer
for that crossing.
 
<li><code>unsigned int number_of_bins( Info info)</code> 

<li><code>unsigned int number_of_bin_neighbors( Info info, unsigned int bin)</code> -
Each bin is adjacent to one or more other bins.  For example, in
a conventional reaction coordinate approach, each bin would have
two neighbors, except for the ones at either end.  We allow for more
general bin connectivity, so this function returns the number of
neighbors of <code>bin</code>.

<li><code>template< class Function> void apply_to_bin_neighbors( Info info,
unsigned int bin, Function&) </code> - applies an arbitary
function object <code>Function</code> to each reference of
of neighbors of <code>bin</code>.  <code>Function</code> will have
the <code>()</code> operator overloaded to take an unsigned integer.

<li><code>bool have_population_reversal( Info info, unsigned int bin0, double wt0, 
unsigned int bin1, double wt1)</code> - At steady state, one expects some
bins to have more system statistical weight than others.  Due to
fluctuations in the simulation, this isn't always so, so the algorithm
will merge bins in order to get better convergence.  This function
tests the weights (<code>wt0</code>  and <code>wt1</code>) of the
bins (<code>bin0</code> and <code>bin1</code>) and returns true if
the relative weights aren't what one would expect in steady state.
This is optional, and one can always just return <code>false</code>
and the algorithm will still work, but maybe not as efficiently. 

<li><code>void set_null( Info& info) </code> - sets reference
to a "null" value, which is used to denote an uninitialized 
reference.

<li><code>bool is_null( Info info) </code> - 
returns <code>true</code> if reference is
to a "null" value.

<li><code>double uniform( Info info)</code> - returns a random number uniformly
distributed between 0 and 1.

<li><code>double weight( Info info, Obj obj)</code> - weight of <code>obj</code>

<li><code>void set_weight( Info info, double weight, Obj obj)</code> - sets
weight of <code>obj</code> to <code>weight</code>.

<li><code>unsigned int number_of_threads( Info info)</code> - number of threads
used by system.

<li><code>void output( Info info, unsigned int crossing, double prob)</code> - informs
the user's software that an amount <code>prob</code> of probability has crossed
<code> crossing </code> since the last time step.

<li><code>template< class Function> void apply_to_object_refs( Function& f, Info info)</code> - 
templated function that applies an arbitrary function object <code>f</code> to
each object.  
<code>Function</code> will have
the <code>()</code> operator overloaded to take an object reference.


<li><code>double reaction_coordinate( Info info, Obj obj)</code> - returns value
of reaction coordinate of <code>obj</code>.  This is used only by the bin-building
process.



</ul>

</pre></font>

The <code>Sampler</code> class itself has the following member functions:

<ul>
<li><code>void set_number_of_objects( unsigned int n)</code> - 
this is the target
number about which the total number of objects 
fluctuates at steady-state.  

<li><code>void set_number_of_threads( unsigned int)</code> - sets number of threads.
It is probably best not to use any more threads than processors.
If the number of threads is not set, then only
one thread is created.


<li><code>void set_number_of_fluxes( unsigned int n)</code> - number of different
crossing, or reaction criteria.  If not called, the number of
crossings is one.

<li><code>void set_random_number_generator( RNG_Ref)</code>

<li><code>void set_bins( Bins_Ref)</code>

<li><code>void set_object_container( Objects_Ref objs)</code> - initially
<code>objs</code> should be empty 

<li><code>void initialize_objects()</code> - 
populates the object list with objects at the start of the
process.

<li><code>void step_objects_forward()</code> - once everything is
initialized, each object is stepped forward.

<li><code>void set_number_of_moves_per_output( unsigned int n)</code> - 
If set, flux information is output every <code>n</code> calls
to <code>step_objects_forward</code>; otherwise,
it is output after every call.

<li><code>void renormalize_objects()</code> - splits and deletes
objects in order to maintain bin populations.  

<li><code>void generate_bins( Info info, std::list< double>& bins)</code> - 
places the bin partitions
into the initially empty list <code>bins</code>.
At the end, the reaction coordinates are ordered from highest to zero.
Before calling the function, the number of objects is set
by <code>set_number_of_objects</code>, but the objects themselves
are not yet created.  Then, the function is called once.

</ul>


<p>
Normally, after initializing everything, most of the work will
take place in a loop such as this:

<font color=maroon><pre>
for( int i = 0; i < n_moves; i++){
  sampler.step_objects_forward();
  sampler.renormalize_objects();
}

</pre></font>

